<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Dashboard - LifeStream Connect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <style>
        /* Using the same core styles from your front-page.html for consistency */
        * {
            margin: 0; padding: 0; box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        :root {
            --primary: #e53935; --primary-light: #ffcdd2; --secondary: #2196f3;
            --dark: #263238; --light: #f5f5f5; --success: #4caf50;
            --warning: #ff9800; --gray: #757575; --transition-speed: 0.4s ease;
            --bg-color: #f7f7f7; --card-bg: #ffffff; --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9); --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1); --stat-card-bg: #ffffff;
            --action-btn-bg: #f0f0f0;
        }
        body.dark-theme {
            --bg-color: #1a1a1a; --card-bg: #2d2d2d; --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95); --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3); --stat-card-bg: #3d3d3d;
            --action-btn-bg: #3d3d3d;
        }
        body { background-color: var(--bg-color); color: var(--text-color); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        header {
            background: var(--header-bg); backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color); padding: 15px 0;
            position: sticky; top: 0; z-index: 100;
        }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; text-decoration: none; color: var(--text-color);}
        .logo i { font-size: 1.8rem; color: var(--primary); }
        .user-actions { display: flex; align-items: center; gap: 20px; }
        .avatar {
            width: 40px; height: 40px; border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary) 0%, #1565c0 100%);
            color: white; display: flex; justify-content: center; align-items: center;
            font-weight: 600; border: 2px solid var(--card-bg);
        }
        .theme-toggle { background: none; border: none; color: var(--text-color); cursor: pointer; font-size: 1.2rem; }
        .hero { padding: 60px 0 30px; text-align: center; }
        .welcome-text h1 { font-size: 2.8rem; margin-bottom: 10px; }
        .welcome-text p { font-size: 1.2rem; color: var(--gray); max-width: 600px; margin: 0 auto; }
        .impact-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 40px; }
        .stat-card {
            background: var(--stat-card-bg); border: 1px solid var(--border-color);
            border-radius: 16px; padding: 25px; box-shadow: 0 8px 32px 0 var(--shadow-color);
        }
        .stat-card:hover { transform: translateY(-8px); box-shadow: 0 15px 40px var(--shadow-color); }
        .stat-card i { font-size: 2.5rem; margin-bottom: 15px; }
        .stat-card h3 { font-size: 2rem; margin-bottom: 5px; }
        .stat-card p { font-weight: 500; font-size: 0.95rem; }
        .dashboard { padding: 30px 0 70px; }
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
        .card {
            background: var(--card-bg); border: 1px solid var(--border-color);
            border-radius: 20px; box-shadow: 0 10px 35px 0 var(--shadow-color);
            display: flex; flex-direction: column;
        }
        .card-header { padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .card-header h2 { font-size: 1.3rem; font-weight: 600; }
        .card-body { padding: 25px; flex-grow: 1; }
        .chart-container { position: relative; height: 250px; width: 100%; }
        .quick-actions { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
        .action-btn {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 20px 15px; background: var(--action-btn-bg); border-radius: 16px;
            text-align: center; cursor: pointer; border: 1px solid var(--border-color);
        }
        .action-btn:hover { background: var(--primary-light); transform: translateY(-5px); }
        .action-btn i { font-size: 2.2rem; margin-bottom: 12px; color: var(--primary); }
        .action-btn span { font-size: 0.95rem; font-weight: 500; }
        .request-list, .camp-list { list-style: none; }
        .request-item, .camp-item { display: flex; align-items: center; padding: 15px 0; border-bottom: 1px solid var(--border-color); }
        .request-item:last-child, .camp-item:last-child { border-bottom: none; }
        .blood-type {
            width: 45px; height: 45px; border-radius: 10px;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
            color: white; display: flex; justify-content: center; align-items: center;
            font-weight: 700; margin-right: 15px;
        }
        .request-info, .camp-info { flex: 1; }
        .request-info h3, .camp-info h3 { font-size: 1.05rem; margin-bottom: 5px; }
        .request-info p, .camp-info p { font-size: 0.85rem; color: var(--gray); }
        .distance { font-size: 0.85rem; color: var(--primary); font-weight: 600; }
        .manage-btn {
            background: var(--success); color: white; border: none; border-radius: 8px;
            padding: 10px 18px; font-weight: 500; cursor: pointer;
        }
        .manage-btn:hover { background: #388e3c; }
        @media (max-width: 992px) { .impact-stats { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .dashboard-grid { grid-template-columns: 1fr; } }
        @media (max-width: 576px) { .impact-stats { grid-template-columns: 1fr; } .quick-actions { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container header-content">
            <a href="front-page.html" class="logo"><i class="fas fa-tint"></i><span>LifeStream Connect</span></a>
            <div class="user-actions">
                <button class="theme-toggle" id="theme-toggle"><i class="fas fa-moon"></i></button>
                <div class="avatar">BB</div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="welcome-text">
                <h1>Blood Bank Dashboard</h1>
                <p>Welcome, Blood Bank. Manage your operations and save lives.</p>
            </div>
            <div class="impact-stats">
                <div class="stat-card"><i class="fas fa-vials" style="color: var(--primary);"></i><h3>450</h3><p>Total Units in Stock</p></div>
                <div class="stat-card"><i class="fas fa-exclamation-circle" style="color: var(--warning);"></i><h3>8</h3><p>Pending Requests</p></div>
                <div class="stat-card"><i class="fas fa-calendar-check" style="color: var(--success);"></i><h3>3</h3><p>Scheduled Camps</p></div>
                <div class="stat-card"><i class="fas fa-hospital-user" style="color: var(--secondary);"></i><h3>1,200+</h3><p>Registered Donors</p></div>
            </div>
        </div>
    </section>

    <section class="dashboard">
        <div class="container">
            <div class="dashboard-grid">
                
                <div class="card">
                    <div class="card-header"><h2><i class="fas fa-chart-bar"></i> Current Inventory Status</h2></div>
                    <div class="card-body"><div class="chart-container"><canvas id="bloodChart"></canvas></div></div>
                </div>
                
                <div class="card">
                    <div class="card-header"><h2><i class="fas fa-bolt"></i> Quick Actions</h2></div>
                    <div class="card-body">
                        <div class="quick-actions">
                            <a href="#" class="action-btn" data-action="update-stock"><i class="fas fa-box-open"></i><span>Update Stock Levels</span></a>
                            <a href="#" class="action-btn" data-action="view-requests"><i class="fas fa-file-medical-alt"></i><span>View Urgent Requests</span></a>
                            <a href="#" class="action-btn" data-action="schedule-camp"><i class="fas fa-calendar-plus"></i><span>Schedule a New Camp</span></a>
                            <a href="#" class="action-btn" data-action="broadcast"><i class="fas fa-bullhorn"></i><span>Broadcast Message</span></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h2><i class="fas fa-bell"></i> Incoming Urgent Requests</h2></div>
                    <div class="card-body">
                        <ul class="request-list">
                            <li class="request-item">
                                <div class="blood-type">O+</div>
                                <div class="request-info"><h3>Request from Apollo Hospital</h3><p>2 Units Needed • Critical</p></div>
                                <div class="distance">1.2km</div>
                            </li>
                            <li class="request-item">
                                <div class="blood-type">A-</div>
                                <div class="request-info"><h3>Request from Sterling Hospital</h3><p>1 Unit Needed • Urgent</p></div>
                                <div class="distance">4.1km</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h2><i class="fas fa-tasks"></i> Manage Donation Camps</h2></div>
                    <div class="card-body">
                        <ul class="camp-list">
                            <li class="camp-item">
                                <div class="camp-info">
                                    <h3>Akota Community Hall</h3>
                                    <p><i class="fas fa-calendar-alt"></i> Sat, Sep 13, 2025</p>
                                </div>
                                <button class="manage-btn" data-action="manage-camp">Manage</button>
                            </li>
                            <li class="camp-item">
                                <div class="camp-info">
                                    <h3>Parul University Campus</h3>
                                    <p><i class="fas fa-calendar-alt"></i> Wed, Sep 24, 2025</p>
                                </div>
                                <button class="manage-btn" data-action="manage-camp">Manage</button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // --- THEME TOGGLE ---
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = themeToggle.querySelector('i');
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
            document.body.classList.add('dark-theme');
            themeIcon.className = 'fas fa-sun';
        }
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            const isDark = document.body.classList.contains('dark-theme');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            themeIcon.className = isDark ? 'fas fa-sun' : 'fas fa-moon';
        });

        // --- CHART.JS INVENTORY ---
        const ctx = document.getElementById('bloodChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['O+', 'A+', 'B+', 'AB+', 'O-', 'A-', 'B-', 'AB-'],
                datasets: [{
                    label: 'Blood Units Available', 
                    data: [120, 85, 60, 42, 25, 30, 28, 10],
                    backgroundColor: 'rgba(229, 57, 53, 0.8)',
                    borderColor: 'rgba(255, 255, 255, 0.5)',
                    borderWidth: 1, 
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true, maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, grid: { color: 'rgba(255,255,255,0.1)' }, ticks: { color: 'var(--text-color)' } },
                    x: { grid: { display: false }, ticks: { color: 'var(--text-color)' } }
                },
                plugins: { legend: { display: false } }
            }
        });
        
        // --- PLACEHOLDER INTERACTIVITY ---
        const placeholderMessage = "Thank you for your interest! This feature is currently under development and will be available in a future update.";

        document.querySelectorAll('[data-action]').forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault(); // Prevent links from navigating
                alert(placeholderMessage);
            });
        });

    });
    </script>
</body>
</html>

