<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .captcha-text {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 8px;
            text-decoration: line-through;
            text-decoration-color: rgba(255, 255, 255, 0.4);
            text-decoration-thickness: 2px;
            transform: skew(-10deg);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-lg">
        <div class="bg-gray-800 border border-gray-700 rounded-2xl p-8 shadow-2xl shadow-blue-500/10">
            <h1 class="text-3xl font-bold text-center text-white mb-2">Register Your Blood Bank</h1>
            <p class="text-center text-gray-400 mb-8">Join the LifeStream Connect network to save lives.</p>

            <form id="registerBankForm" class="space-y-4" novalidate>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-400 mb-2">Blood Bank Name</label>
                        <input type="text" id="name" name="name" required
                               class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                               placeholder="e.g., Vadodara Central Blood Bank">
                    </div>
                    <div>
                        <label for="licenseNumber" class="block text-sm font-medium text-gray-400 mb-2">Official License Number</label>
                        <input type="text" id="licenseNumber" name="licenseNumber" required
                               class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                               placeholder="e.g., GUJ/BB/12345">
                    </div>
                    <div>
                        <label for="bankId" class="block text-sm font-medium text-gray-400 mb-2">Create a Bank ID</label>
                        <input type="text" id="bankId" name="bankId" required
                               class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                               placeholder="e.g., vado_central_bb">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-400 mb-2">Password</label>
                        <input type="password" id="password" name="password" required
                               class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                               placeholder="••••••••">
                    </div>
                     <div>
                        <label for="email" class="block text-sm font-medium text-gray-400 mb-2">Contact Email</label>
                        <input type="email" id="email" name="email" required
                               class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                               placeholder="contact@yourbank.org">
                    </div>
                     <div>
                        <label for="phone" class="block text-sm font-medium text-gray-400 mb-2">Contact Phone</label>
                        <input type="tel" id="phone" name="phone" required
                               class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                               placeholder="+91 XXXXXXXXXX">
                    </div>
                </div>

                <div>
                    <label for="address" class="block text-sm font-medium text-gray-400 mb-2">Full Address</label>
                    <input type="text" id="address" name="address" required
                           class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                           placeholder="Street, Area, City, Pincode">
                </div>
                
                 <div>
                    <label for="operatingHours" class="block text-sm font-medium text-gray-400 mb-2">Operating Hours</label>
                    <input type="text" id="operatingHours" name="operatingHours" required
                           class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                           placeholder="e.g., 9:00 AM - 6:00 PM, Mon-Sat">
                </div>
                 <div>
                    <label for="website" class="block text-sm font-medium text-gray-400 mb-2">Website (Optional)</label>
                    <input type="url" id="website" name="website"
                           class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                           placeholder="https://www.yourbank.org">
                </div>


                <div>
                    <label for="captchaInput" class="block text-sm font-medium text-gray-400 mb-2">Verification</label>
                    <div class="flex items-center justify-between bg-gray-900 border border-gray-700 rounded-lg p-3">
                        <div id="captchaDisplay" class="captcha-text text-2xl font-bold text-gray-300 select-none"></div>
                        <button type="button" id="reloadCaptcha" class="text-gray-400 hover:text-white transition"><i class="fas fa-sync-alt"></i></button>
                    </div>
                    <input type="text" id="captchaInput" name="captchaInput" required
                           class="w-full mt-2 bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                           placeholder="Enter the text above">
                </div>

                <div>
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-500/50">
                        Register Blood Bank
                    </button>
                </div>
            </form>
            
            <div id="messageBox" class="mt-6 text-center text-sm font-medium p-3 rounded-lg hidden"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registerBankForm');
            const captchaDisplay = document.getElementById('captchaDisplay');
            const reloadCaptchaBtn = document.getElementById('reloadCaptcha');
            const captchaInput = document.getElementById('captchaInput');
            const messageBox = document.getElementById('messageBox');
            let currentCaptcha = '';

            function generateCaptcha() {
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                let captcha = '';
                for (let i = 0; i < 6; i++) {
                    captcha += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                currentCaptcha = captcha;
                captchaDisplay.textContent = currentCaptcha;
                captchaInput.value = '';
            }

            reloadCaptchaBtn.addEventListener('click', generateCaptcha);

            function showMessage(message, isSuccess = true) {
                messageBox.textContent = message;
                messageBox.className = 'mt-6 text-center text-sm font-medium p-3 rounded-lg';
                messageBox.classList.add(isSuccess ? 'bg-green-500/20' : 'bg-red-500/20', isSuccess ? 'text-green-300' : 'text-red-300');
                messageBox.classList.remove('hidden');
            }

            // --- UPDATED FORM SUBMISSION LOGIC ---
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                messageBox.classList.add('hidden');
                
                // Basic validation
                let allFieldsValid = true;
                form.querySelectorAll('[required]').forEach(field => {
                    field.classList.remove('border-red-500');
                    if (!field.value.trim()) {
                        allFieldsValid = false;
                        field.classList.add('border-red-500');
                    }
                });

                if (!allFieldsValid) {
                    showMessage('Please fill out all required fields.', false);
                    return;
                }

                // CAPTCHA validation (case-insensitive)
                if (captchaInput.value.toUpperCase() !== currentCaptcha.toUpperCase()) {
                    showMessage('CAPTCHA verification failed. Please try again.', false);
                    captchaInput.classList.add('border-red-500');
                    generateCaptcha();
                    return;
                }
                
                // If all validation passes, show success and redirect
                const submitButton = form.querySelector('button[type="submit"]');
                submitButton.disabled = true;
                submitButton.textContent = 'Registering...';

                showMessage('Registration successful! Redirecting to your dashboard...', true);
                
                setTimeout(() => {
                    window.location.href = 'bank-page.html';
                }, 2000);
            });

            generateCaptcha();
        });
    </script>

</body>
</html>
