<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeStream Connect - Check Your Rarity</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* All existing CSS from your example is preserved here for theme consistency */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        :root {
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            /* Light theme variables */
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
            --stat-card-bg: #ffffff;
            --action-btn-bg: #f0f0f0;
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --stat-card-bg: #3d3d3d;
            --action-btn-bg: #3d3d3d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }
        
        /* Background Effects */
        .background-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(229, 57, 53, 0.1);
            animation: float 25s infinite ease-in-out;
        }
        
        body.dark-theme .floating-element {
            background: rgba(229, 57, 53, 0.05);
        }
        
        .float-1 { width: 300px; height: 300px; top: 15%; left: 10%; animation-delay: 0s; }
        .float-2 { width: 200px; height: 200px; top: 65%; right: 15%; animation-delay: -5s; }
        .float-3 { width: 250px; height: 250px; bottom: 10%; left: 20%; animation-delay: -10s; }
        .float-4 { width: 150px; height: 150px; top: 25%; right: 25%; animation-delay: -15s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(10deg); }
            66% { transform: translateY(20px) rotate(-10deg); }
        }
        
        .heart-background {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80vw;
            color: var(--primary);
            opacity: 0.03;
            z-index: -1;
            animation: heartbeat 2.5s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
          0% { transform: translate(-50%, -50%) scale(1); }
          20% { transform: translate(-50%, -50%) scale(1.1); }
          40% { transform: translate(-50%, -50%) scale(1); }
          60% { transform: translate(-50%, -50%) scale(1.1); }
          80% { transform: translate(-50%, -50%) scale(1); }
          100% { transform: translate(-50%, -50%) scale(1); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header (Unchanged) */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; }
        .logo i { font-size: 1.8rem; animation: pulse 2s infinite; color: var(--primary); }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
        .user-actions { display: flex; align-items: center; gap: 20px; }
        .header-icon { position: relative; cursor: pointer; }
        .badge { position: absolute; top: -5px; right: -5px; background-color: var(--secondary); color: white; border-radius: 50%; width: 18px; height: 18px; font-size: 0.7rem; display: flex; justify-content: center; align-items: center; }
        .avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%); color: white; display: flex; justify-content: center; align-items: center; font-weight: 600; border: 2px solid var(--card-bg); }
        .theme-toggle { background: none; border: none; color: var(--text-color); cursor: pointer; font-size: 1.2rem; margin-right: 10px; }
        .dropdown-menu { position: absolute; top: 140%; right: 0; background: var(--card-bg); border-radius: 12px; box-shadow: 0 10px 30px var(--shadow-color); width: 240px; overflow: hidden; opacity: 0; visibility: hidden; transform: translateY(10px); transition: var(--transition-speed); z-index: 110; border: 1px solid var(--border-color); }
        .dropdown-menu.active { opacity: 1; visibility: visible; transform: translateY(0); }
        .dropdown-menu a { display: flex; align-items: center; gap: 10px; padding: 12px 15px; color: var(--text-color); text-decoration: none; font-size: 0.9rem; }
        .dropdown-menu a:hover { background: rgba(229, 57, 53, 0.1); }
        .dropdown-menu a i { width: 20px; text-align: center; color: var(--primary); }
        .dropdown-menu hr { border: 0; border-top: 1px solid var(--border-color); margin: 0; }

        /* --- NEW: Rarity Checker Page Styles --- */
        .rarity-section {
            padding: 60px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px); /* Adjust based on header/footer height */
        }

        .rarity-checker {
            width: 100%;
            max-width: 700px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            box-shadow: 0 10px 35px 0 var(--shadow-color);
            padding: 40px;
            text-align: center;
            animation: fadeInUp 0.8s ease;
        }

        .rarity-checker h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .rarity-checker p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 30px;
        }

        .blood-type-selector {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .blood-type-btn {
            background-color: var(--action-btn-bg);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 20px 10px;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .blood-type-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .blood-type-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.3);
        }
        
        .check-rarity-btn {
            background: linear-gradient(135deg, var(--success) 0%, #388e3c 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            margin-bottom: 30px;
        }

        .check-rarity-btn:hover {
            transform: scale(1.03) translateY(-3px);
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
        }

        .result-card {
            background: var(--stat-card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            max-height: 0;
            overflow: hidden;
        }

        .result-card.visible {
            opacity: 1;
            transform: translateY(0);
            max-height: 500px; /* Allow space for content */
        }
        
        .result-card p {
            margin: 0;
        }

        .result-intro {
            font-size: 1.1rem;
            margin-bottom: 15px !important;
        }
        
        .result-intro .blood-group-highlight {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.3rem;
        }

        .percentile-display {
            font-size: 4rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
            line-height: 1.2;
        }
        
        .percentile-display span {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--gray);
            display: block;
        }
        
        .result-message {
            font-size: 1.1rem;
            color: var(--text-color);
            font-weight: 500;
            margin-top: 15px !important;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Footer (Unchanged) */
        footer { 
            background: var(--dark); 
            color: white; 
            padding: 60px 0 30px; 
            text-align: center;
        }
        
        @media (max-width: 576px) {
            .rarity-checker { padding: 20px; }
            .rarity-checker h1 { font-size: 2rem; }
            .blood-type-selector { grid-template-columns: repeat(2, 1fr); }
            .percentile-display { font-size: 3rem; }
        }
    </style>
</head>
<body>
    <div class="background-effect">
        <div class="floating-element float-1"></div>
        <div class="floating-element float-2"></div>
        <div class="floating-element float-3"></div>
        <div class="floating-element float-4"></div>
    </div>
    <div class="heart-background"><i class="fas fa-heart"></i></div>

    <header id="main-header">
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-tint"></i>
                <span>LifeStream Connect</span>
            </div>
            <div class="user-actions">
                <button class="theme-toggle" id="theme-toggle"><i class="fas fa-moon"></i></button>
                <div class="header-icon" id="notifications-btn">
                    <i class="fas fa-bell fa-lg"></i>
                    <span class="badge">3</span>
                    <div class="dropdown-menu" id="notifications-dropdown">
                        <a href="#"><i class="fas fa-exclamation-circle"></i> New Urgent Request: O-</a>
                        <a href="#"><i class="fas fa-trophy"></i> You earned a new badge!</a>
                        <a href="#"><i class="fas fa-calendar-check"></i> Donation camp this Sunday.</a>
                    </div>
                </div>
                <div class="header-icon" id="profile-btn">
                    <div class="avatar">AS</div>
                    <div class="dropdown-menu" id="profile-dropdown">
                        <a href="#"><i class="fas fa-user-circle"></i> My Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <hr>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="rarity-section">
        <div class="rarity-checker">
            <h1><i class="fas fa-gem" style="color:var(--warning)"></i> Discover Your Rarity</h1>
            <p>Select your blood type to see how unique you are in the Indian population.</p>

            <div class="blood-type-selector" id="blood-type-selector">
                </div>

            <button class="check-rarity-btn" id="check-rarity-btn">Check My Rarity</button>

            <div class="result-card" id="result-card">
                <p class="result-intro">Your blood type, <span id="result-blood-group" class="blood-group-highlight"></span>, is special!</p>
                <div class="percentile-display">
                    <span id="result-percentile"></span>
                    <span>of the population</span>
                </div>
                <p class="result-message" id="result-message"></p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 LifeStream Connect. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- CORRECTED & FULLY FUNCTIONAL THEME TOGGLE LOGIC ---
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            // Function to set the theme
            const applyTheme = (theme) => {
                if (theme === 'dark') {
                    document.body.classList.add('dark-theme');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    document.body.classList.remove('dark-theme');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            };

            // Check for saved theme preference in local storage or respect OS preference
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme) {
                applyTheme(savedTheme);
            } else if (prefersDark) {
                applyTheme('dark');
            } else {
                applyTheme('light');
            }
            
            // Add click event listener to the theme toggle button
            themeToggle.addEventListener('click', () => {
                const currentTheme = document.body.classList.contains('dark-theme') ? 'light' : 'dark';
                applyTheme(currentTheme);
                localStorage.setItem('theme', currentTheme);
            });

            // --- HEADER DROPDOWN LOGIC (Unchanged) ---
            const notificationsBtn = document.getElementById('notifications-btn');
            const profileBtn = document.getElementById('profile-btn');
            const notificationsDropdown = document.getElementById('notifications-dropdown');
            const profileDropdown = document.getElementById('profile-dropdown');
            notificationsBtn.addEventListener('click', (e) => { e.stopPropagation(); profileDropdown.classList.remove('active'); notificationsDropdown.classList.toggle('active'); });
            profileBtn.addEventListener('click', (e) => { e.stopPropagation(); notificationsDropdown.classList.remove('active'); profileDropdown.classList.toggle('active'); });
            window.addEventListener('click', () => { notificationsDropdown.classList.remove('active'); profileDropdown.classList.remove('active'); });

            // --- RARITY CHECKER LOGIC (Unchanged) ---
            const rarityData = [
                { group: "AB-", percentile: "0.40%", message: "As the rarest blood type, you are a true gem. Your donation is exceptionally valuable." },
                { group: "A-", percentile: "1.20%", message: "Your Rh-negative blood type is rare and vital for specific medical treatments." },
                { group: "B-", percentile: "2.30%", message: "Your donation is critical for patients who share this very rare blood type." },
                { group: "O-", percentile: "4.30%", message: "You are a 'Universal Donor'! Your blood is vital in emergencies for any patient." },
                { group: "AB+", percentile: "12.00%", message: "As a 'Universal Recipient', your plasma is incredibly valuable for all patients." },
                { group: "A+", percentile: "34.10%", message: "Your common blood type is essential and needed for a large number of patients." },
                { group: "B+", percentile: "66.36%", message: "Highly prevalent in India, regular donations from you are crucial to maintain supply." },
                { group: "O+", percentile: "100%", message: "As the most common blood type, the demand for your blood is always high." }
            ];

            const selectorContainer = document.getElementById('blood-type-selector');
            const checkBtn = document.getElementById('check-rarity-btn');
            const resultCard = document.getElementById('result-card');
            const resultBloodGroup = document.getElementById('result-blood-group');
            const resultPercentile = document.getElementById('result-percentile');
            const resultMessage = document.getElementById('result-message');
            
            let selectedBloodGroup = null;

            rarityData.forEach(item => {
                const button = document.createElement('button');
                button.className = 'blood-type-btn';
                button.textContent = item.group;
                button.dataset.group = item.group;
                
                button.addEventListener('click', () => {
                    document.querySelectorAll('.blood-type-btn').forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    selectedBloodGroup = item.group;
                });
                
                selectorContainer.appendChild(button);
            });
            
            checkBtn.addEventListener('click', () => {
                if (!selectedBloodGroup) {
                    alert('Please select a blood type first!');
                    return;
                }
                
                const data = rarityData.find(item => item.group === selectedBloodGroup);
                
                if (data) {
                    resultBloodGroup.textContent = data.group;
                    resultPercentile.textContent = `Top ${data.percentile}`;
                    resultMessage.textContent = data.message;
                    
                    resultCard.classList.add('visible');
                }
            });
        });
    </script>
</body>
</html>