<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LifeStream</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root {
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* --- Header and Navigation Styles --- */
         header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        header.scrolled { box-shadow: 0 5px 20px var(--shadow-color); }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; color: var(--text-color); text-decoration: none;}
        .logo i { font-size: 1.8rem; color: var(--primary); }
        .nav-options { display: flex; align-items: center; gap: 15px; }
        .nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; transition: color 0.3s ease; padding: 8px 12px; border-radius: 5px; }
        .nav-link:hover { color: var(--primary); background-color: rgba(229, 57, 53, 0.1); }
        
        /* Dropdown Styles */
        .register-dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }
        .dropdown-button:hover {
            background-color: rgba(229, 57, 53, 0.1);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 10px 0;
            right: 0;
            top: 100%;
            border: 1px solid var(--border-color);
        }
        .dropdown-content a {
            color: var(--text-color);
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            transition: background-color 0.2s ease;
        }
        .dropdown-content a:hover {
            background-color: var(--bg-color);
        }
        .register-dropdown:hover .dropdown-content {
            display: block;
        }

        .theme-toggle { background: none; border: none; color: var(--text-color); cursor: pointer; font-size: 1.2rem; margin-left: 15px; transition: transform 0.3s ease; padding: 8px; border-radius: 50%; }
        .theme-toggle:hover { transform: rotate(30deg); background-color: rgba(229, 57, 53, 0.1); }
        
        /* --- Page-Specific Hero --- */
        .page-hero {
            padding: 100px 0 60px;
            background: linear-gradient(135deg, var(--bg-color) 0%, var(--primary-light) 100%);
            text-align: center;
        }
        body.dark-theme .page-hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
        }
        .page-hero h1 {
            font-size: 3rem;
            color: var(--text-color);
            margin-bottom: 10px;
        }
        .page-hero p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        /* --- Contact Section Styles --- */
        .contact-section {
            padding: 80px 0;
        }
        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 50px;
            background-color: var(--card-bg);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px var(--shadow-color);
            border: 1px solid var(--border-color);
        }
        .contact-info h2, .contact-form h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--text-color);
            position: relative;
            padding-bottom: 10px;
        }
        .contact-info h2::after, .contact-form h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%);
            border-radius: 2px;
        }
        .contact-info .description {
            color: var(--gray);
            line-height: 1.7;
            margin-bottom: 30px;
        }
        .info-item {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            color: var(--text-color);
        }
        .info-item i {
            font-size: 1.5rem;
            color: var(--primary);
            width: 40px;
            text-align: center;
        }
        .info-item span {
            font-size: 1rem;
            line-height: 1.5;
        }
        .contact-form .form-group {
            margin-bottom: 20px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--border-color);
            background-color: var(--bg-color);
            color: var(--text-color);
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
        }
        .contact-form textarea {
            resize: vertical;
            min-height: 120px;
        }
        .cta-btn {
             padding: 15px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease;
        }
        .cta-primary { 
            background: var(--primary); color: white; border: none; box-shadow: 0 5px 20px rgba(229, 57, 53, 0.3); 
        }
        .cta-primary:hover { 
            background: #d32f2f; transform: translateY(-5px); box-shadow: 0 10px 25px rgba(229, 57, 53, 0.4); 
        }
        .contact-form .cta-btn {
            width: 100%;
            font-size: 1.1rem;
            padding: 15px 30px;
        }
        
        /* --- Footer Styles --- */
        footer { background: var(--dark); color: white; padding: 60px 0 30px; }
        .footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; }
        .footer-logo { flex: 1; min-width: 250px; }
        .footer-logo .logo { margin-bottom: 20px; color: white; }
        .footer-logo .logo i { color: var(--primary); }
        .footer-text { color: rgba(255, 255, 255, 0.7); line-height: 1.6; margin-bottom: 20px; }
        .social-icons { display: flex; gap: 15px; }
        .social-icon { width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease; }
        .social-icon:hover { background: var(--primary); transform: translateY(-3px); }
        .footer-links { flex: 1; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px; min-width: 250px; }
        .footer-column { min-width: 150px; }
        .footer-column h3 { font-size: 1.2rem; margin-bottom: 20px; color: white; }
        .footer-column a { display: block; color: rgba(255, 255, 255, 0.7); text-decoration: none; margin-bottom: 10px; transition: all 0.3s ease; }
        .footer-column a:hover { color: white; padding-left: 5px; }
        .copyright { text-align: center; margin-top: 60px; color: rgba(255, 255, 255, 0.5); padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1); }

        /* --- Responsive Styles --- */
        @media (max-width: 992px) {
            .contact-wrapper {
                grid-template-columns: 1fr;
                padding: 30px;
            }
        }
        @media (max-width: 768px) {
            .page-hero h1 { font-size: 2.2rem; }
            .page-hero p { font-size: 1rem; }
            .nav-options {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
        }
        @media (max-width: 576px) {
            .header-content { flex-direction: column; gap: 15px; }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container header-content">
            <a href="main-page.html" class="logo">
                <i class="fas fa-tint"></i>
                <span>LifeStream</span>
            </a>
            <div class="nav-options">
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="why-us.html" class="nav-link">Why Us</a>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Hospital</button>
                    <div class="dropdown-content">
                        <a href="register-hospital.html" class="dropdown-item">Signup</a>
                        <a href="login-hospital.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Blood Bank</button>
                    <div class="dropdown-content">
                        <a href="register-bloodbank.html" class="dropdown-item">Signup</a>
                        <a href="login-bloodbank.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Private Entity</button>
                    <div class="dropdown-content">
                        <a href="register-private-entity.html" class="dropdown-item">Signup</a>
                        <a href="login-private-entity.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Get In Touch</h1>
                <p>We're here to help and answer any question you might have. We look forward to hearing from you.</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p class="description">
                            Have questions or need support? Reach out to us through any of the channels below. Our team is ready to assist you.
                        </p>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>123 LifeStream Ave, Donor City, DC 45678</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>support@lifestream.com</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone-alt"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h2>Send Us a Message</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="cta-btn cta-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html" class="logo">
                        <i class="fas fa-tint"></i>
                        <span>LifeStream</span>
                    </a>
                    <p class="footer-text">Connecting blood donors with recipients to save lives and build healthier communities.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Find Donors</a>
                        <a href="#">Blood Banks</a>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <a href="#">How to Donate</a>
                        <a href="#">Eligibility</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <a href="#">Support</a>
                        <a href="#">Partnership</a>
                        <a href="#">Feedback</a>
                        <a href="#">Emergency</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 LifeStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                
                if (document.body.classList.contains('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    localStorage.setItem('theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Contact Form Submission
            const contactForm = document.getElementById('contactForm');
            if(contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showMessage('Thank you for your message! We will get back to you soon.');
                    this.reset(); // Clear the form fields
                });
            }

            // Custom message box function (reusable)
            function showMessage(message) {
                const existingBox = document.querySelector('.custom-message-box');
                if (existingBox) {
                    existingBox.remove();
                }

                const messageBox = document.createElement('div');
                messageBox.className = 'custom-message-box';
                messageBox.style.cssText = `
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: var(--card-bg);
                    border: 1px solid var(--border-color);
                    padding: 25px 30px;
                    border-radius: 12px;
                    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                    z-index: 1001;
                    text-align: center;
                    color: var(--text-color);
                    max-width: 90%;
                    width: 400px;
                `;
                messageBox.innerHTML = `
                    <p style="margin: 0 0 20px; font-size: 1.1rem; line-height: 1.6;">${message}</p>
                    <button onclick="this.parentNode.remove()" style="padding: 10px 25px; border: none; border-radius: 50px; background: var(--primary); color: white; cursor: pointer; font-weight: 500; font-size: 1rem;">OK</button>
                `;
                document.body.appendChild(messageBox);
            }
        });
    </script>
</body>
</html>