<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Donors - LifeStream Connect</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        /* --- [CORE STYLES FROM YOUR FRAME] --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        :root {
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
            --action-btn-bg: #f0f0f0;
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --action-btn-bg: #3d3d3d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-y: hidden; /* Prevent body scroll */
            position: relative;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header and General UI */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; text-decoration: none;color: inherit;}
        .logo i { font-size: 1.8rem; color: var(--primary); }
        .user-actions { display: flex; align-items: center; gap: 20px; }
        .header-icon { position: relative; cursor: pointer; }
        .badge {
            position: absolute; top: -5px; right: -5px; background-color: var(--secondary); color: white;
            border-radius: 50%; width: 18px; height: 18px; font-size: 0.7rem; display: flex; 
            justify-content: center; align-items: center;
        }
        .avatar {
            width: 40px; height: 40px; border-radius: 50%; 
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
            color: white; display: flex; justify-content: center; align-items: center; 
            font-weight: 600; border: 2px solid var(--card-bg);
        }
        .theme-toggle {
            background: none; border: none; color: var(--text-color); cursor: pointer;
            font-size: 1.2rem; margin-right: 10px;
        }
        .dropdown-menu {
            position: absolute; top: 140%; right: 0; background: var(--card-bg);
            border-radius: 12px; box-shadow: 0 10px 30px var(--shadow-color);
            width: 240px; overflow: hidden; opacity: 0; visibility: hidden;
            transform: translateY(10px); transition: var(--transition-speed);
            z-index: 110; border: 1px solid var(--border-color);
        }
        .dropdown-menu.active { opacity: 1; visibility: visible; transform: translateY(0); }
        .dropdown-menu a { 
            display: flex; align-items: center; gap: 10px; padding: 12px 15px; 
            color: var(--text-color); text-decoration: none; font-size: 0.9rem;
        }
        .dropdown-menu a:hover { background: rgba(229, 57, 53, 0.1); }
        .dropdown-menu a i { color: var(--primary); }
        .card {
            background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 20px; 
            box-shadow: 0 10px 35px 0 var(--shadow-color);
            display: flex; flex-direction: column; position: relative; overflow: hidden;
        }
        .card-header { 
            padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; 
            justify-content: space-between; align-items: center; background: var(--card-bg);
        }
        .card-header h2 { font-size: 1.3rem; color: var(--text-color); font-weight: 600; }
        .card-body { padding: 25px; flex-grow: 1; }
        
        /* --- [MAP FRAME & INTEGRATED MAP STYLES] --- */
        .map-page-container {
            display: flex;
            gap: 30px;
            padding: 30px 0;
            height: calc(100vh - 110px); /* Full height minus header */
        }

        .filter-panel {
            width: 400px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }
        
        .filter-panel .card-body {
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
        }
        
        /* Form Controls in Filter Panel */
        .form-group { margin-bottom: 20px; }
        .form-group label {
            display: block; margin-bottom: 8px; font-weight: 500;
            color: var(--text-color); font-size: 0.9rem;
        }
        .form-group select, .form-group input {
            width: 100%; padding: 12px 15px; border: 1px solid var(--border-color);
            border-radius: 8px; background: var(--action-btn-bg);
            color: var(--text-color); font-size: 1rem;
        }
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 5px;
            outline: none;
            padding: 0;
            opacity: 0.7;
            transition: opacity .2s;
        }
        input[type="range"]:hover { opacity: 1; }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--primary);
            cursor: pointer;
            border-radius: 50%;
        }
        .range-slider-value {
            background: var(--card-bg) !important;
            padding: 5px 10px !important;
            width: 70px !important;
            text-align: center;
        }
        .search-button {
            width: 100%; padding: 15px; font-size: 1.1rem; font-weight: 600;
            background: var(--primary); color: white; border: none;
            border-radius: 8px; cursor: pointer; transition: all 0.3s ease;
        }
        .search-button:hover { background: #d32f2f; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(229, 57, 53, 0.4); }

        /* Results List in Filter Panel */
        .results-section {
            flex-grow: 1;
            overflow-y: auto;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }
        .results-header {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--text-color);
            font-weight: 600;
        }
        .donor-list { list-style: none; }
        .donor-list-item { 
            display: flex; align-items: center; padding: 15px 5px; 
            border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;
            cursor: pointer;
        }
        .donor-list-item:last-child { border-bottom: none; }
        .donor-list-item:hover { background: rgba(229, 57, 53, 0.05); border-radius: 8px; }
        .blood-type-icon {
            width: 45px; height: 45px; border-radius: 10px; 
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
            color: white; display: flex; justify-content: center; align-items: center;
            font-weight: 700; margin-right: 15px; flex-shrink: 0;
        }
        .donor-info { flex: 1; }
        .donor-info h3 { font-size: 1.05rem; margin-bottom: 5px; color: var(--text-color);}
        .donor-info p { font-size: 0.85rem; color: var(--gray); }
        .donor-distance { font-size: 0.9rem; color: var(--primary); font-weight: 600; }

        /* Map Container and Leaflet Styles */
        .map-container {
            flex-grow: 1;
            border-radius: 20px;
            overflow: hidden; /* Important for Leaflet's rounded corners */
            border: 1px solid var(--border-color);
            box-shadow: 0 10px 35px 0 var(--shadow-color);
        }
        #map {
            height: 100%;
            width: 100%;
            background-color: var(--card-bg);
        }
        .leaflet-popup-content-wrapper {
            background: var(--card-bg);
            color: var(--text-color);
            border-radius: 10px;
        }
        .leaflet-popup-content-wrapper .leaflet-popup-content {
            font-family: 'Poppins', sans-serif;
        }
        .leaflet-popup-tip { background: var(--card-bg); }
        .leaflet-popup-close-button { color: var(--text-color) !important; }

        /* Responsive Design for Map Page */
        @media (max-width: 992px) {
            body { overflow-y: auto; }
            .map-page-container {
                flex-direction: column;
                height: auto;
            }
            .filter-panel {
                width: 100%;
                height: auto;
                max-height: 450px;
            }
            .map-container {
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container header-content">
            <a href="main-page.html" class="logo"><i class="fas fa-tint"></i><span>LifeStream Connect</span></a>
            <div class="user-actions">
                <button class="theme-toggle" id="theme-toggle"><i class="fas fa-moon"></i></button>
                <div class="header-icon" id="notifications-btn">
                    <i class="fas fa-bell fa-lg"></i><span class="badge">3</span>
                    <div class="dropdown-menu" id="notifications-dropdown">
                        <a href="#"><i class="fas fa-exclamation-circle"></i> New Urgent Request: O-</a>
                        <a href="#"><i class="fas fa-trophy"></i> You earned a new badge!</a>
                        <a href="#"><i class="fas fa-calendar-check"></i> Donation camp this Sunday.</a>
                    </div>
                </div>
                <div class="header-icon" id="profile-btn">
                    <div class="avatar">AS</div>
                    <div class="dropdown-menu" id="profile-dropdown">
                        <a href="#"><i class="fas fa-user-circle"></i> My Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a><hr>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="map-page-container">
                <div class="card filter-panel">
                    <div class="card-header"><h2><i class="fas fa-filter"></i> Find a Donor</h2></div>
                    <div class="card-body">
                        <div class="filters-section">
                            <div class="form-group">
                                <label for="bloodGroup">Blood Type Required</label>
                                <select id="bloodGroup">
                                    <option value="A+">A+</option><option value="A-">A-</option>
                                    <option value="B+">B+</option><option value="B-">B-</option>
                                    <option value="O+">O+</option><option value="O-">O-</option>
                                    <option value="AB+">AB+</option><option value="AB-">AB-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="radiusSlider">Search Radius</label>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <input type="range" id="radiusSlider" min="1" max="50" value="10" step="1">
                                    <span id="radiusValue" class="range-slider-value">10 km</span>
                                </div>
                            </div>
                            <button id="search-btn" class="search-button"><i class="fas fa-search"></i> Search Donors</button>
                        </div>
                        
                        <div class="results-section">
                            <h3 id="results-header" class="results-header">Searching for donors...</h3>
                            <ul id="donor-results-list" class="donor-list">
                                </ul>
                        </div>
                    </div>
                </div>

                <div class="map-container">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- UI THEME & DROPDOWN LOGIC ---
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
                themeIcon.classList.remove('fa-moon'); themeIcon.classList.add('fa-sun');
            }
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                const isDark = document.body.classList.contains('dark-theme');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                themeIcon.className = isDark ? 'fas fa-sun' : 'fas fa-moon';
            });

            // Dropdowns
            const notificationsBtn = document.getElementById('notifications-btn');
            const profileBtn = document.getElementById('profile-btn');
            notificationsBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                $('#profile-dropdown').removeClass('active');
                $('#notifications-dropdown').toggleClass('active');
            });
            profileBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                $('#notifications-dropdown').removeClass('active');
                $('#profile-dropdown').toggleClass('active');
            });
            window.addEventListener('click', () => {
                $('.dropdown-menu').removeClass('active');
            });


            // --- MAP INTEGRATION LOGIC ---
            
            let userLocation = { lat: 22.3072, lng: 73.1812 }; // Default to Vadodara
            const map = L.map('map').setView([userLocation.lat, userLocation.lng], 12);
            let proximityCircle;
            let markersLayer = L.layerGroup().addTo(map);
            let donorData = [];

            // Define blood type compatibility
            const bloodGroupCompatibility = {
                'A+': ['A+', 'A-', 'O+', 'O-'], 'A-': ['A-', 'O-'],
                'B+': ['B+', 'B-', 'O+', 'O-'], 'B-': ['B-', 'O-'],
                'O+': ['O+', 'O-'], 'O-': ['O-'],
                'AB+': ['A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-'],
                'AB-': ['A-', 'B-', 'AB-', 'O-']
            };

            // Generate mock donor data
            function generateDonors(count, center) {
                const names = [ "Aarav Sharma", "Aditi Patel", "Aisha Khan", "Amit Verma", "Ananya Iyer", "Arjun Mehta", "Bhavya Joshi", "Chetan Reddy", "Deepak Nair", "Divya Rao", "Esha Gupta", "Farhan Qureshi", "Gaurav Bhatia", "Harsh Yadav", "Ishita Desai", "Jayant Choudhary", "Kartik Malhotra", "Krishna Swamy", "Lakshmi Menon", "Madhav Singh", "Manisha Thakur", "Mohit Kapoor", "Nikhil Agarwal", "Neha Bansal", "Ojas Dubey", "Pallavi Saxena", "Pranav Mishra", "Raghav Tiwari", "Rajesh Chauhan", "Rhea Mukherjee", "Rohit Pandey", "Sanya Pillai", "Saurabh Joshi", "Shaurya Bhatnagar", "Simran Kaur", "Soham Kulkarni", "Suhani Srivastava", "Tanmay Tripathi", "Tanya Narang", "Ujjwal Das", "Vaibhav Sinha", "Vedika Jha", "Vikram Anand", "Yash Chopra", "Yuvraj Bhardwaj", "Zain Siddiqui", "Zoya Fernandes", "Ishaan Rathore", "Kiran Nambiar", "Meera Naidu" ];
                const bloodGroups = ["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"];
                const donors = [];
                for (let i = 0; i < count; i++) {
                    const lastDonation = Math.floor(Math.random() * 12) + 1;
                    donors.push({
                        id: i + 1,
                        name: names[Math.floor(Math.random() * names.length)],
                        bloodGroup: bloodGroups[Math.floor(Math.random() * bloodGroups.length)],
                        phoneNumber: '+91 ' + Math.floor(1000000000 + Math.random() * 9000000000),
                        lat: center.lat + (Math.random() - 0.5) * 0.5,
                        lng: center.lng + (Math.random() - 0.5) * 0.5,
                        lastDonation: lastDonation,
                        availability: lastDonation > 3 ? 'Available' : 'Unavailable'
                    });
                }
                return donors;
            }
            
            // Setup map tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Get user's location or use default
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    userLocation = { lat: position.coords.latitude, lng: position.coords.longitude };
                    map.setView([userLocation.lat, userLocation.lng], 13);
                    initializeMap();
                }, () => {
                    initializeMap(); // Failed to get location, use default
                });
            } else {
                initializeMap(); // Geolocation not supported
            }

            function initializeMap() {
                // Add user marker
                L.marker([userLocation.lat, userLocation.lng], {
                    icon: L.icon({
                        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
                        iconSize: [25, 41],
                        iconAnchor: [12, 41],
                        popupAnchor: [1, -34],
                        shadowSize: [41, 41]
                    })
                }).addTo(map).bindPopup('<b>Your Location</b>');
                
                donorData = generateDonors(200, userLocation);
                updateRadius();
                filterAndDisplayDonors();
            }

            // Event Listeners for filters
            document.getElementById('radiusSlider').addEventListener('input', updateRadius);
            document.getElementById('search-btn').addEventListener('click', filterAndDisplayDonors);

            function updateRadius() {
                const radiusValue = document.getElementById('radiusSlider').value;
                document.getElementById('radiusValue').textContent = radiusValue + ' km';
                const radiusInMeters = radiusValue * 1000;

                if (proximityCircle) map.removeLayer(proximityCircle);
                proximityCircle = L.circle([userLocation.lat, userLocation.lng], {
                    radius: radiusInMeters,
                    color: 'var(--primary)',
                    fillColor: 'var(--primary-light)',
                    fillOpacity: 0.15
                }).addTo(map);
            }

            function filterAndDisplayDonors() {
                markersLayer.clearLayers();
                const resultsList = document.getElementById('donor-results-list');
                resultsList.innerHTML = ''; // Clear previous results

                const selectedBloodGroup = document.getElementById('bloodGroup').value;
                const compatibleGroups = bloodGroupCompatibility[selectedBloodGroup];
                const radiusInMeters = document.getElementById('radiusSlider').value * 1000;
                let availableDonorsCount = 0;

                donorData.forEach(user => {
                    const distance = L.latLng(userLocation).distanceTo(L.latLng(user));
                    
                    if (compatibleGroups.includes(user.bloodGroup) && user.availability === 'Available' && distance <= radiusInMeters) {
                        availableDonorsCount++;
                        
                        // Create and add marker to map
                        const marker = L.marker([user.lat, user.lng])
                            .bindPopup(`<b>${user.name} (${user.bloodGroup})</b><br>
                                       Phone: ${user.phoneNumber}<br>
                                       Last Donated: ${user.lastDonation} months ago`)
                            .addTo(markersLayer);
                        
                        // Create and add list item to panel
                        const listItem = document.createElement('li');
                        listItem.className = 'donor-list-item';
                        listItem.innerHTML = `
                            <div class="blood-type-icon">${user.bloodGroup}</div>
                            <div class="donor-info">
                                <h3>${user.name}</h3>
                                <p>Last Donated: ${user.lastDonation} months ago</p>
                            </div>
                            <div class="donor-distance">${(distance / 1000).toFixed(1)} km</div>
                        `;
                        
                        // Link list item and marker
                        listItem.addEventListener('click', () => {
                            map.flyTo([user.lat, user.lng], 15);
                            marker.openPopup();
                        });
                        
                        marker.on('click', () => {
                            // Optional: highlight list item on marker click
                            $('.donor-list-item').css('background-color', 'transparent');
                            $(listItem).css('background-color', 'var(--primary-light)');
                        });

                        resultsList.appendChild(listItem);
                    }
                });

                document.getElementById('results-header').textContent = `Found ${availableDonorsCount} compatible donors`;
            }
        });
    </script>
</body>
</html>