<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeStream Connect - Blood Donation App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jQuery & jQuery UI for Draggable Cards -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        :root {
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            /* Light theme variables */
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
            --stat-card-bg: #ffffff;
            --action-btn-bg: #f0f0f0;
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --stat-card-bg: #3d3d3d;
            --action-btn-bg: #3d3d3d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }
        
        /* Enhanced background with animated elements */
        .action-btn {
            text-decoration: none; /* This removes the underline */
            color: inherit;       /* This makes the text color match its parent */
        }
        .background-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(229, 57, 53, 0.1);
            animation: float 25s infinite ease-in-out;
        }
        
        body.dark-theme .floating-element {
            background: rgba(229, 57, 53, 0.05);
        }
        
        .float-1 {
            width: 300px;
            height: 300px;
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .float-2 {
            width: 200px;
            height: 200px;
            top: 65%;
            right: 15%;
            animation-delay: -5s;
        }
        
        .float-3 {
            width: 250px;
            height: 250px;
            bottom: 10%;
            left: 20%;
            animation-delay: -10s;
        }
        
        .float-4 {
            width: 150px;
            height: 150px;
            top: 25%;
            right: 25%;
            animation-delay: -15s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(10deg); }
            66% { transform: translateY(20px) rotate(-10deg); }
        }
        
        /* Pulsing heart background effect */
        .heart-background {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80vw;
            color: var(--primary);
            opacity: 0.03;
            z-index: -1;
            animation: heartbeat 2.5s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
          0% { transform: translate(-50%, -50%) scale(1); }
          20% { transform: translate(-50%, -50%) scale(1.1); }
          40% { transform: translate(-50%, -50%) scale(1); }
          60% { transform: translate(-50%, -50%) scale(1.1); }
          80% { transform: translate(-50%, -50%) scale(1); }
          100% { transform: translate(-50%, -50%) scale(1); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Enhanced Header with solid color */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: var(--transition-speed);
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px var(--shadow-color);
        }

        .header-content { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .logo { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            font-size: 1.5rem; 
            font-weight: 700; 
        }
        
        .logo i { 
            font-size: 1.8rem; 
            animation: pulse 2s infinite; 
            color: var(--primary);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .user-actions { 
            display: flex; 
            align-items: center; 
            gap: 20px; 
        }
        
        .header-icon { 
            position: relative; 
            cursor: pointer; 
            transition: transform 0.3s ease;
        }
        
        .header-icon:hover {
            transform: translateY(-2px);
        }
        
        .badge {
            position: absolute; 
            top: -5px; 
            right: -5px; 
            background-color: var(--secondary); 
            color: white;
            border-radius: 50%; 
            width: 18px; 
            height: 18px; 
            font-size: 0.7rem; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            animation: pulse 1.5s infinite;
        }
        
        .avatar {
            width: 40px; 
            height: 40px; 
            border-radius: 50%; 
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-weight: 600; 
            border: 2px solid var(--card-bg);
            box-shadow: 0 3px 10px var(--shadow-color);
            transition: all 0.3s ease;
        }
        
        .avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px var(--shadow-color);
        }
        
        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.2rem;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: rotate(30deg);
        }
        
        .dropdown-menu {
            position: absolute; 
            top: 140%; 
            right: 0; 
            background: var(--card-bg);
            border-radius: 12px; 
            box-shadow: 0 10px 30px var(--shadow-color);
            width: 240px; 
            overflow: hidden; 
            opacity: 0; 
            visibility: hidden; 
            transform: translateY(10px); 
            transition: var(--transition-speed); 
            z-index: 110;
            border: 1px solid var(--border-color);
        }
        
        .dropdown-menu.active { 
            opacity: 1; 
            visibility: visible; 
            transform: translateY(0); 
        }
        
        .dropdown-menu a { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            padding: 12px 15px; 
            color: var(--text-color); 
            text-decoration: none; 
            font-size: 0.9rem; 
            transition: all 0.2s ease;
        }
        
        .dropdown-menu a:hover { 
            background: rgba(229, 57, 53, 0.1); 
            padding-left: 20px;
        }
        
        .dropdown-menu a i { 
            width: 20px; 
            text-align: center; 
            color: var(--primary); 
        }
        
        .dropdown-menu hr { 
            border: 0; 
            border-top: 1px solid var(--border-color); 
            margin: 0; 
        }
        
        /* Emergency Widget */
        .emergency-widget {
            background: linear-gradient(135deg, #ff5252 0%, #e53935 100%);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            color: white;
            text-align: center;
            box-shadow: 0 15px 35px rgba(229, 57, 53, 0.3);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s ease;
            animation: emergencyPulse 2s infinite;
        }
        
        .emergency-widget::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="rgba(255,255,255,0.1)" width="100" height="100"/></svg>');
            z-index: 1;
        }
        
        .emergency-widget:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 20px 45px rgba(229, 57, 53, 0.4);
            animation: none;
        }
        
        @keyframes emergencyPulse {
            0%, 100% { box-shadow: 0 15px 35px rgba(229, 57, 53, 0.3); }
            50% { box-shadow: 0 15px 45px rgba(229, 57, 53, 0.5); }
        }
        
        .emergency-content {
            position: relative;
            z-index: 2;
        }
        
        .emergency-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: shake 0.5s ease-in-out infinite alternate;
        }
        
        @keyframes shake {
            0% { transform: rotate(-5deg); }
            100% { transform: rotate(5deg); }
        }
        
        .emergency-widget h2 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .emergency-widget p {
            font-size: 1.1rem;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .emergency-button {
            background: white;
            color: #e53935;
            border: none;
            border-radius: 50px;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .emergency-button:hover {
            background: #ffebee;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        
        /* Enhanced Hero Section */
        .hero { 
            padding: 60px 0 30px; 
            text-align: center; 
            position: relative;
            overflow: hidden;
        }
        
        .welcome-text h1 { 
            font-size: 2.8rem; 
            margin-bottom: 10px; 
            color: var(--text-color); 
            text-shadow: 0 2px 4px var(--shadow-color); 
            animation: fadeInUp 0.8s ease;
        }
        
        .welcome-text p { 
            font-size: 1.2rem; 
            color: var(--gray); 
            max-width: 600px; 
            margin: 0 auto; 
            animation: fadeInUp 1s ease;
        }
        
        .tagline { 
            font-style: italic; 
            color: var(--primary); 
            font-weight: 500; 
            margin: 20px 0; 
            font-size: 1.3rem; 
            animation: fadeInUp 1.2s ease;
        }
        
        .impact-stats { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px; 
            margin-top: 40px;
            animation: fadeInUp 1.4s ease;
        }

        .stat-card {
            background: var(--stat-card-bg); 
            border: 1px solid var(--border-color); 
            border-radius: 16px; 
            padding: 25px;
            box-shadow: 0 8px 32px 0 var(--shadow-color); 
            transition: all var(--transition-speed); 
            color: var(--text-color);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(229, 57, 53, 0.1) 0%, transparent 100%);
            z-index: -1;
        }
        
        .stat-card:hover { 
            transform: translateY(-8px) scale(1.02); 
            box-shadow: 0 15px 40px var(--shadow-color);
        }
        
        .stat-card i { 
            font-size: 2.5rem; 
            color: var(--primary); 
            margin-bottom: 15px; 
            transition: transform 0.5s ease;
        }
        
        .stat-card:hover i {
            transform: scale(1.2);
        }
        
        .stat-card h3 { 
            font-size: 2rem; 
            color: var(--primary); 
            margin-bottom: 5px;
        }
        
        .stat-card p { 
            color: var(--text-color); 
            font-weight: 500; 
            font-size: 0.95rem; 
        }
        
        /* Enhanced Dashboard */
        .dashboard { 
            padding: 30px 0 70px; 
        }
        
        .dashboard-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 30px; 
        }

        .card {
            background: var(--card-bg); 
            border: 1px solid var(--border-color); 
            border-radius: 20px; 
            box-shadow: 0 10px 35px 0 var(--shadow-color);
            transition: all var(--transition-speed); 
            display: flex; 
            flex-direction: column; 
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
            z-index: -1;
        }
        
        body.dark-theme .card::before {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
        }
        
        .card:hover { 
            transform: translateY(-8px) scale(1.01); 
            box-shadow: 0 15px 45px var(--shadow-color);
        }
        
        .card-header { 
            padding: 20px; 
            border-bottom: 1px solid var(--border-color); 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            cursor: move; 
            background: var(--card-bg);
            transition: all 0.3s ease;
        }
        
        .card-header:hover {
            background: var(--card-bg);
        }
        
        .card-header h2 { 
            font-size: 1.3rem; 
            color: var(--text-color); 
            font-weight: 600;
        }
        
        .card-body { 
            padding: 25px; 
            flex-grow: 1; 
        }
        
        .chart-container { 
            position: relative; 
            height: 250px; 
            width: 100%; 
        }
        
        .quick-actions { 
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 15px; 
        }
        
        .action-btn {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            padding: 20px 15px;
            background: var(--action-btn-bg); 
            border-radius: 16px; 
            text-align: center; 
            cursor: pointer; 
            transition: all var(--transition-speed);
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 15px var(--shadow-color);
        }
        
        .action-btn:hover { 
            background: var(--primary-light); 
            transform: translateY(-5px) scale(1.03); 
            box-shadow: 0 10px 25px var(--shadow-color);
        }
        
        .action-btn i { 
            font-size: 2.2rem; 
            margin-bottom: 12px; 
            color: var(--primary); 
            transition: transform 0.3s ease;
        }
        
        .action-btn:hover i {
            transform: scale(1.2);
        }
        
        .action-btn span { 
            font-size: 0.95rem; 
            font-weight: 500; 
        }
        
        .request-list { 
            list-style: none; 
        }
        
        .request-item { 
            display: flex; 
            align-items: center; 
            padding: 15px 0; 
            border-bottom: 1px solid var(--border-color); 
            transition: all 0.3s ease;
        }
        
        .request-item:hover {
            background: rgba(229, 57, 53, 0.05);
            padding-left: 10px;
            border-radius: 8px;
        }
        
        .request-item:last-child { 
            border-bottom: none; 
        }
        
        .blood-type {
            width: 45px; 
            height: 45px; 
            border-radius: 10px; 
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-weight: 700; 
            margin-right: 15px;
            box-shadow: 0 3px 10px rgba(229, 57, 53, 0.3);
            transition: all 0.3s ease;
        }
        
        .request-item:hover .blood-type {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.4);
        }
        
        .request-info { 
            flex: 1; 
        }
        
        .request-info h3 { 
            font-size: 1.05rem; 
            margin-bottom: 5px; 
            color: var(--text-color);
        }
        
        .request-info p { 
            font-size: 0.85rem; 
            color: var(--gray); 
        }
        
        .distance { 
            font-size: 0.85rem; 
            color: var(--primary); 
            font-weight: 600; 
        }
        
        .progress-info { 
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 10px; 
            font-size: 0.95rem; 
            font-weight: 500; 
        }
        
        .progress-bar { 
            height: 12px; 
            background-color: var(--border-color); 
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: inset 0 2px 5px var(--shadow-color);
        }
        
        .progress-fill { 
            height: 100%; 
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%); 
            border-radius: 10px; 
            transition: width 1s ease;
            box-shadow: 0 0 10px rgba(229, 57, 53, 0.5);
        }
        
        .achievements-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
            gap: 15px; 
            text-align: center; 
        }
        
        .achievement-badge { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            opacity: 0.5; 
            filter: grayscale(1); 
            transition: all var(--transition-speed); 
            padding: 10px;
            border-radius: 12px;
        }
        
        .achievement-badge.achieved { 
            opacity: 1; 
            filter: grayscale(0); 
            cursor: pointer; 
            background: var(--card-bg);
            box-shadow: 0 5px 15px var(--shadow-color);
        }
        
        .achievement-badge.achieved:hover { 
            transform: scale(1.1) translateY(-5px); 
            box-shadow: 0 10px 25px var(--shadow-color);
        }
        
        .achievement-badge i { 
            font-size: 2.5rem; 
            color: var(--warning); 
            margin-bottom: 8px; 
            transition: transform 0.3s ease;
        }
        
        .achievement-badge.achieved:hover i {
            transform: scale(1.2) rotate(5deg);
        }
        
        .achievement-badge span { 
            font-size: 0.8rem; 
            font-weight: 500; 
        }
        
        .camp-list { 
            list-style: none; 
        }
        
        .camp-item { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 15px 0; 
            border-bottom: 1px solid var(--border-color); 
            transition: all 0.3s ease;
        }
        
        .camp-item:hover {
            background: rgba(76, 175, 80, 0.05);
            padding-left: 10px;
            border-radius: 8px;
        }
        
        .camp-item:last-child { 
            border-bottom: none; 
        }
        
        .camp-info h3 { 
            font-size: 1.05rem; 
            margin-bottom: 5px;
        }
        
        .camp-info p { 
            font-size: 0.85rem; 
            color: var(--gray); 
        }
        
        .register-btn {
            background: var(--success); 
            color: white; 
            border: none; 
            border-radius: 8px; 
            padding: 10px 18px;
            font-weight: 500; 
            cursor: pointer; 
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(76, 175, 80, 0.3);
        }
        
        .register-btn:hover { 
            background: #388e3c; 
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }

        /* Enhanced Info Sections */
        .info-section {
            padding: 80px 20px;
            background: var(--card-bg);
            position: relative;
            overflow: hidden;
        }
        
        .info-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="rgba(229, 57, 53, 0.05)" width="100" height="100"/></svg>');
            z-index: -1;
        }
        
        .info-section.alternate {
            background: var(--stat-card-bg);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%);
            border-radius: 2px;
        }

        .how-it-works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .step-card {
            text-align: center;
            padding: 30px 20px;
            background: var(--card-bg);
            border-radius: 16px;
            box-shadow: 0 10px 30px var(--shadow-color);
            transition: all var(--transition-speed);
            position: relative;
            overflow: hidden;
        }
        
        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, transparent 100%);
            z-index: -1;
        }
        
        body.dark-theme .step-card::before {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        }
        
        .step-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px var(--shadow-color);
        }
        
        .step-card .icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 25px;
            display: inline-block;
            transition: all var(--transition-speed);
            position: relative;
        }
        
        .step-card .icon::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgba(229, 57, 53, 0.1);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50);
            z-index: -1;
        }
        
        .step-card:hover .icon {
            transform: scale(1.2) rotate(5deg);
        }
        
        .step-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }
        
        .step-card p {
            font-size: 0.95rem;
            color: var(--gray);
            line-height: 1.6;
        }
        
        .achievements-explained-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .achievement-detail-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 10px 30px var(--shadow-color);
            transition: all var(--transition-speed);
        }
        
        .achievement-detail-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px var(--shadow-color);
        }
        
        .achievement-detail-card i {
            font-size: 2.8rem;
            color: var(--warning);
            transition: transform 0.5s ease;
        }
        
        .achievement-detail-card:hover i {
            transform: scale(1.2) rotate(5deg);
        }
        
        .achievement-detail-card h3 {
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: var(--text-color);
        }
        
        .achievement-detail-card p {
            font-size: 0.9rem;
            color: var(--gray);
            line-height: 1.5;
        }

        /* Enhanced Footer */
        footer { 
            background: var(--dark); 
            color: white; 
            padding: 60px 0 30px; 
            position: relative;
            overflow: hidden;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="rgba(255, 255, 255, 0.05)" width="100" height="100"/></svg>');
            z-index: 0;
        }
        
        footer .container {
            position: relative;
            z-index: 1;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .modal.active {
            display: flex;
            opacity: 1;
        }
        
        .modal-content {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            transform: translateY(20px);
            transition: transform 0.3s ease;
            position: relative;
        }
        
        .modal.active .modal-content {
            transform: translateY(0);
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
        }
        
        .modal-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-color);
        }
        
        .form-group select, .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--card-bg);
            color: var(--text-color);
            font-size: 1rem;
        }
        
        .submit-emergency {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .submit-emergency:hover {
            background: #d32f2f;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.4);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animated {
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1s; }

        /* Responsive Design */
        @media (max-width: 992px) {
            .impact-stats { grid-template-columns: repeat(2, 1fr); }
            .section-title { font-size: 2rem; }
        }
        
        @media (max-width: 768px) {
            .dashboard-grid { grid-template-columns: 1fr; }
            .hero { padding: 40px 0; }
            .welcome-text h1 { font-size: 2.2rem; }
            .welcome-text p { font-size: 1.1rem; }
            .section-title { font-size: 1.8rem; }
            .how-it-works-grid, .achievements-explained-grid { grid-template-columns: 1fr; }
            .emergency-widget { padding: 20px; }
            .emergency-widget h2 { font-size: 1.8rem; }
            .emergency-icon { font-size: 3rem; }
        }
        
        @media (max-width: 576px) {
            .header-content { flex-direction: column; gap: 15px; }
            .impact-stats { grid-template-columns: 1fr; }
            .quick-actions { grid-template-columns: 1fr; }
            .welcome-text h1 { font-size: 1.8rem; }
            .section-title { font-size: 1.6rem; }
            .step-card { padding: 20px 15px; }
            .achievement-detail-card { flex-direction: column; text-align: center; }
            .emergency-widget h2 { font-size: 1.5rem; }
            .emergency-widget p { font-size: 1rem; }
            .emergency-button { padding: 12px 30px; font-size: 1.1rem; }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="background-effect">
        <div class="floating-element float-1"></div>
        <div class="floating-element float-2"></div>
        <div class="floating-element float-3"></div>
        <div class="floating-element float-4"></div>
    </div>
    
    <div class="heart-background">
        <i class="fas fa-heart"></i>
    </div>

    <!-- Header -->
    <header id="main-header">
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-tint"></i>
                <span>LifeStream Connect</span>
            </div>
            <div class="user-actions">
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="header-icon" id="notifications-btn">
                    <i class="fas fa-bell fa-lg"></i>
                    <span class="badge">3</span>
                    <div class="dropdown-menu" id="notifications-dropdown">
                        <a href="#"><i class="fas fa-exclamation-circle"></i> New Urgent Request: O-</a>
                        <a href="#"><i class="fas fa-trophy"></i> You earned a new badge!</a>
                        <a href="#"><i class="fas fa-calendar-check"></i> Donation camp this Sunday.</a>
                    </div>
                </div>
                <div class="header-icon" id="profile-btn">
                    <div class="avatar">AS</div>
                    <div class="dropdown-menu" id="profile-dropdown">
                        <a href="#"><i class="fas fa-user-circle"></i> My Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <hr>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="welcome-text animated">
                <h1>Welcome back, Faizas!</h1>
                <p>You've helped save lives with your donations. Ready to make a difference again?</p>
                <div class="tagline">"Be the reason someone smiles today"</div>
            </div>
            <div class="impact-stats">
                <div class="stat-card animated delay-1"><i class="fas fa-tint"></i><h3>4</h3><p>Donations</p></div>
                <div class="stat-card animated delay-2"><i class="fas fa-heart"></i><h3>12</h3><p>Lives Impacted</p></div>
                <div class="stat-card animated delay-3"><i class="fas fa-trophy"></i><h3>350</h3><p>Reward Points</p></div>
                <div class="stat-card animated delay-4"><i class="fas fa-clock"></i><h3>42</h3><p>Days to Next</p></div>
            </div>
        </div>
    </section>

    <!-- Emergency Widget -->
    <section class="container">
        <div class="emergency-widget" id="initiate-emergency">
            <div class="emergency-content">
                <div class="emergency-icon">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <h2>Initiate Emergency Request</h2>
                <p>Need blood urgently? Send an immediate alert to all nearby donors and blood banks.</p>
                <button class="emergency-button">Request Emergency Assistance</button>
            </div>
        </div>
    </section>

    <!-- Main Dashboard -->
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-grid">
                <!-- Blood Availability Card -->
                <div class="card animated delay-1">
                    <div class="card-header"><h2>Blood Availability</h2><i class="fas fa-info-circle" style="color: var(--gray);"></i></div>
                    <div class="card-body"><div class="chart-container"><canvas id="bloodChart"></canvas></div></div>
                </div>
                <!-- Quick Actions Card -->
                        <div class="card animated delay-1">
                            <div class="card-header"><h2>Quick Actions</h2><i class="fas fa-bolt" style="color: var(--warning);"></i></div>
                            <div class="card-body">
                                <div class="quick-actions">
                                    <a href="find-donors.html" class="action-btn"><i class="fas fa-search"></i><span>Find Donors</span></a>
                                    <a href="submit-proof.html" class="action-btn"><i class="fas fa-upload"></i><span>Submit Proof</span></a>
                                    <a href="check-rarity.html" class="action-btn"><i class="fas fa-chart-pie"></i><span>Check Rarity</span></a>
                                    <a href="donate-now.html" class="action-btn"><i class="fas fa-hand-holding-heart"></i><span>Donate Now</span></a>
                                </div>
                            </div>
                        </div>
                <!-- Urgent Requests Card -->
                <div class="card animated delay-2">
                    <div class="card-header"><h2>Urgent Requests Nearby</h2><i class="fas fa-exclamation-circle" style="color: var(--primary);"></i></div>
                    <div class="card-body">
                        <ul class="request-list">
                            <li class="request-item">
                                <div class="blood-type">O+</div><div class="request-info"><h3>Emergency need at Apollo Hospital</h3><p>Accident victim • Needed within 2 hours</p></div><div class="distance">1.2km</div>
                            </li>
                            <li class="request-item">
                                <div class="blood-type">AB-</div><div class="request-info"><h3>Child surgery at Rainbow Hospital</h3><p>Thalassemia patient • Needed by tomorrow</p></div><div class="distance">3.5km</div>
                            </li>
                            <li class="request-item">
                                <div class="blood-type">B+</div><div class="request-info"><h3>Cancer treatment at Medicare Center</h3><p>Chemotherapy patient • Needed by EOD</p></div><div class="distance">2.8km</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Enhanced Rewards Card -->
                <div class="card animated delay-2">
                    <div class="card-header"><h2>Your Donor Rewards</h2><i class="fas fa-gift" style="color: var(--secondary);"></i></div>
                    <div class="card-body">
                        <div class="progress-info">
                            <span>Platinum Donor</span>
                            <span>350/500 pts</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 70%;"></div>
                        </div>
                        <p style="text-align: center; margin-top: 20px; font-size: 0.9rem;">Keep donating to unlock new rewards!</p>
                    </div>
                </div>
                <!-- Achievements Card -->
                <div class="card animated delay-3">
                    <div class="card-header"><h2>Your Achievements</h2><i class="fas fa-award" style="color: var(--warning);"></i></div>
                    <div class="card-body">
                        <div class="achievements-grid">
                            <div class="achievement-badge achieved" title="First Drop: Your first donation!">
                                <i class="fas fa-syringe"></i><span>First Drop</span>
                            </div>
                            <div class="achievement-badge achieved" title="Life Saver: Impacted 3 lives!">
                                <i class="fas fa-heartbeat"></i><span>Life Saver</span>
                            </div>
                             <div class="achievement-badge achieved" title="Regular Donor: Donated 3 times!">
                                <i class="fas fa-calendar-check"></i><span>Regular</span>
                            </div>
                            <div class="achievement-badge" title="Community Pillar: Made 10 donations!">
                                <i class="fas fa-users"></i><span>Pillar</span>
                            </div>
                            <div class="achievement-badge" title="Rare Gem: Donated a rare blood type!">
                                <i class="fas fa-gem"></i><span>Rare Gem</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Donation Camps Card -->
                <div class="card animated delay-3">
                    <div class="card-header"><h2>Upcoming Camps in Vadodara</h2><i class="fas fa-map-marker-alt" style="color: var(--success);"></i></div>
                    <div class="card-body">
                        <ul class="camp-list">
                            <li class="camp-item">
                                <div class="camp-info">
                                    <h3>Akota Community Hall</h3>
                                    <p><i class="fas fa-calendar-alt"></i> Sat, Sep 13, 2025</p>
                                </div>
                                <button class="register-btn">Register</button>
                            </li>
                            <li class="camp-item">
                                <div class="camp-info">
                                    <h3>Parul University Campus</h3>
                                    <p><i class="fas fa-calendar-alt"></i> Wed, Sep 24, 2025</p>
                                </div>
                                <button class="register-btn">Register</button>
                            </li>
                             <li class="camp-item">
                                <div class="camp-info">
                                    <h3>Inorbit Mall Plaza</h3>
                                    <p><i class="fas fa-calendar-alt"></i> Sun, Oct 5, 2025</p>
                                </div>
                                <button class="register-btn">Register</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="info-section">
        <div class="container">
            <h2 class="section-title">How LifeStream Works</h2>
            <div class="how-it-works-grid">
                <div class="step-card animated delay-1">
                    <span class="icon"><i class="fas fa-user-plus"></i></span>
                    <h3>1. Create an Account</h3>
                    <p>Quickly sign up with your basic details and medical information to become a registered donor.</p>
                </div>
                <div class="step-card animated delay-2">
                    <span class="icon"><i class="fas fa-search-location"></i></span>
                    <h3>2. Find a Request</h3>
                    <p>Browse urgent requests nearby or find local blood banks and donation camps to schedule a visit.</p>
                </div>
                <div class="step-card animated delay-3">
                    <span class="icon"><i class="fas fa-hand-holding-heart"></i></span>
                    <h3>3. Donate & Save a Life</h3>
                    <p>Visit the center, donate blood, and feel the immense satisfaction of making a real difference.</p>
                </div>
                <div class="step-card animated delay-4">
                    <span class="icon"><i class="fas fa-award"></i></span>
                    <h3>4. Get Rewarded</h3>
                    <p>Earn points and unlock achievements for every donation, celebrating your journey as a lifesaver.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Explained Section -->
    <section class="info-section alternate">
        <div class="container">
            <h2 class="section-title">Your Donor Journey</h2>
            <div class="achievements-explained-grid">
                <div class="achievement-detail-card animated delay-1">
                    <i class="fas fa-syringe"></i>
                    <div>
                        <h3>First Drop</h3>
                        <p>Awarded for making your very first blood donation. Welcome to the community of lifesavers!</p>
                    </div>
                </div>
                <div class="achievement-detail-card animated delay-2">
                    <i class="fas fa-heartbeat"></i>
                    <div>
                        <h3>Life Saver</h3>
                        <p>You receive this badge when your donations have officially helped save three or more lives.</p>
                    </div>
                </div>
                <div class="achievement-detail-card animated delay-3">
                    <i class="fas fa-calendar-check"></i>
                    <div>
                        <h3>Regular Donor</h3>
                        <p>Granted after you have donated three times, showing your consistent commitment to the cause.</p>
                    </div>
                </div>
                <div class="achievement-detail-card animated delay-4">
                    <i class="fas fa-users"></i>
                    <div>
                        <h3>Community Pillar</h3>
                        <p>A prestigious badge for donors who have completed ten donations, becoming a true hero.</p>
                    </div>
                </div>
                <div class="achievement-detail-card animated delay-5">
                    <i class="fas fa-gem"></i>
                    <div>
                        <h3>Rare Gem</h3>
                        <p>This special badge is for those who donate a rare blood type (e.g., AB-, O-), helping in critical cases.</p>
                    </div>
                </div>
                <div class="achievement-detail-card animated delay-5">
                    <i class="fas fa-star"></i>
                    <div>
                        <h3>Platinum Donor</h3>
                        <p>Achieved when you reach 500 reward points, marking you as one of our most valued donors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container" style="text-align:center;">
             <p>&copy; 2025 LifeStream Connect. All rights reserved.</p>
        </div>
    </footer>

    <!-- Emergency Modal -->
    <div class="modal" id="emergency-modal">
        <div class="modal-content">
            <button class="close-modal" id="close-modal">&times;</button>
            <h2 class="modal-title">Initiate Emergency Request</h2>
            <form id="emergency-form">
                <div class="form-group">
                    <label for="blood-type">Blood Type Needed</label>
                    <select id="blood-type" required>
                        <option value="">Select Blood Type</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="units-needed">Units Needed</label>
                    <input type="number" id="units-needed" min="1" max="10" placeholder="e.g. 2" required>
                </div>
                <div class="form-group">
                    <label for="urgency">Urgency Level</label>
                    <select id="urgency" required>
                        <option value="">Select Urgency</option>
                        <option value="critical">Critical (Within 1 hour)</option>
                        <option value="urgent">Urgent (Within 4 hours)</option>
                        <option value="high">High (Within 12 hours)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" value="Apollo Hospital, Vadodara" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number</label>
                    <input type="tel" id="contact" value="+91 9876543210" required>
                </div>
                <button type="submit" class="submit-emergency">Send Emergency Alert</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            // Check for saved theme preference or respect OS preference
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                
                if (document.body.classList.contains('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    localStorage.setItem('theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            });

            // Emergency Widget Functionality
            const emergencyWidget = document.getElementById('initiate-emergency');
            const emergencyModal = document.getElementById('emergency-modal');
            const closeModal = document.getElementById('close-modal');
            const emergencyForm = document.getElementById('emergency-form');
            
            emergencyWidget.addEventListener('click', () => {
                emergencyModal.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
            
            closeModal.addEventListener('click', () => {
                emergencyModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            });
            
            emergencyModal.addEventListener('click', (e) => {
                if (e.target === emergencyModal) {
                    emergencyModal.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
            
            emergencyForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const bloodType = document.getElementById('blood-type').value;
                const units = document.getElementById('units-needed').value;
                const urgency = document.getElementById('urgency').value;
                
                alert(`Emergency request sent!\nBlood Type: ${bloodType}\nUnits Needed: ${units}\nUrgency: ${urgency}`);
                
                emergencyModal.classList.remove('active');
                document.body.style.overflow = 'auto';
                
                // Reset form
                emergencyForm.reset();
            });

            // Chart.js initialization
            const ctx = document.getElementById('bloodChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['O+', 'A+', 'B+', 'AB+', 'O-', 'A-', 'B-', 'AB-'],
                    datasets: [{
                        label: 'Blood Units Available', 
                        data: [12, 8, 6, 4, 2, 3, 2, 1],
                        backgroundColor: [
                            'rgba(229, 57, 53, 0.8)', 
                            'rgba(211, 47, 47, 0.8)', 
                            'rgba(198, 40, 40, 0.8)', 
                            'rgba(183, 28, 28, 0.8)', 
                            'rgba(255, 138, 128, 0.8)', 
                            'rgba(229, 115, 115, 0.8)', 
                            'rgba(239, 83, 80, 0.8)', 
                            'rgba(244, 67, 54, 0.8)'
                        ],
                        borderColor: 'rgba(255, 255, 255, 0.5)', 
                        borderWidth: 1, 
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true, 
                    maintainAspectRatio: false,
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            grid: { color: 'rgba(0,0,0,0.1)' }, 
                            ticks: { color: 'var(--text-color)' } 
                        },
                        x: { 
                            grid: { display: false }, 
                            ticks: { color: 'var(--text-color)' } 
                        }
                    },
                    plugins: { legend: { display: false } },
                    animation: {
                        duration: 2000,
                        easing: 'easeOutQuart'
                    }
                }
            });

            // Interactive Header Dropdowns
            const notificationsBtn = document.getElementById('notifications-btn');
            const profileBtn = document.getElementById('profile-btn');
            const notificationsDropdown = document.getElementById('notifications-dropdown');
            const profileDropdown = document.getElementById('profile-dropdown');

            notificationsBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                profileDropdown.classList.remove('active');
                notificationsDropdown.classList.toggle('active');
            });

            profileBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                notificationsDropdown.classList.remove('active');
                profileDropdown.classList.toggle('active');
            });

            // Close dropdowns if clicking outside
            window.addEventListener('click', () => {
                notificationsDropdown.classList.remove('active');
                profileDropdown.classList.remove('active');
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Interactivity for Camp Registration buttons
            document.querySelectorAll('.register-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const campName = btn.closest('.camp-item').querySelector('h3').textContent;
                    alert(`Thank you for registering for the camp at ${campName}!`);
                });
            });
            
            // Animate elements on scroll
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.animated');
                
                elements.forEach(element => {
                    const position = element.getBoundingClientRect();
                    
                    // If element is in viewport
                    if(position.top < window.innerHeight - 100) {
                        element.style.animationPlayState = 'running';
                    }
                });
            };
            
            // Run on scroll and initially
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll();

            // JQuery for Draggable Cards
            $(function() {
                $( ".card" ).draggable({
                    handle: ".card-header",
                    containment: "body",
                    opacity: 0.8,
                    revert: "invalid",
                    revertDuration: 300,
                    start: function() {
                        $(this).css({'transition': 'none', 'cursor': 'move'});
                    },
                    stop: function() {
                        $(this).css('cursor', 'auto');
                    }
                });
            });
        });
    </script>
</body>
</html>