<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - LifeStream</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root {
            /* Light theme variables */
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Header Styles */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px var(--shadow-color);
        }

        .header-content { display: flex; justify-content: space-between; align-items: center; }
        
        .logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; color: var(--text-color); text-decoration: none;}
        
        .logo i { font-size: 1.8rem; color: var(--primary);}

        .nav-options {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        .nav-link.active, .nav-link:hover {
            color: var(--primary);
            background-color: rgba(229, 57, 53, 0.1);
        }

        .register-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .dropdown-button:hover {
            background-color: rgba(229, 57, 53, 0.1);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 10px 0;
            right: 0;
            top: 100%;
            border: 1px solid var(--border-color);
        }

        .dropdown-content a {
            color: var(--text-color);
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            transition: background-color 0.2s ease;
        }

        .dropdown-content a:hover {
            background-color: var(--bg-color);
        }

        .register-dropdown:hover .dropdown-content {
            display: block;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.2rem;
            margin-left: 15px;
            transition: transform 0.3s ease;
            padding: 8px;
            border-radius: 50%;
        }
        
        .theme-toggle:hover {
            transform: rotate(30deg);
            background-color: rgba(229, 57, 53, 0.1);
        }

        /* Page Hero Section */
        .page-hero {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--bg-color) 0%, var(--primary-light) 100%);
            text-align: center;
        }
        
        body.dark-theme .page-hero {
             background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
        }

        .page-hero h1 {
            font-size: 3rem;
            color: var(--text-color);
            margin-bottom: 15px;
        }

        .page-hero p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        /* Main Content Section */
        .main-content {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%);
            border-radius: 2px;
        }
        
        /* Timeline/Steps Container */
        .steps-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
            max-width: 900px;
            margin: 0 auto;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        /* Alternate step layout */
        .step:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .step-icon {
            flex-shrink: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--card-bg);
            border: 3px solid var(--primary);
            box-shadow: 0 0 25px rgba(229, 57, 53, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .step-icon i {
            font-size: 3rem;
            color: var(--primary);
        }

        .step-content {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow-color);
            width: 100%;
        }
        
        .step-number {
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .step-content h3 {
            font-size: 1.6rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .step-content p {
            color: var(--gray);
            line-height: 1.7;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            text-align: center;
            background: var(--primary-light);
        }

        body.dark-theme .cta-section {
            background: #2d2d2d;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 30px;
        }

        .cta-btn {
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--primary);
            color: white;
            border: none;
            box-shadow: 0 5px 20px rgba(229, 57, 53, 0.3);
        }

        .cta-btn:hover {
            background: #d32f2f;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(229, 57, 53, 0.4);
        }

        /* Footer */
        footer { background: var(--dark); color: white; padding: 60px 0 30px; }
        .footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; }
        .footer-logo { flex: 1; min-width: 250px; }
        .footer-logo .logo { margin-bottom: 20px; color: white; }
        .footer-logo .logo i { color: var(--primary); }
        .footer-text { color: rgba(255, 255, 255, 0.7); line-height: 1.6; margin-bottom: 20px; }
        .social-icons { display: flex; gap: 15px; }
        .social-icon { width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease; }
        .social-icon:hover { background: var(--primary); transform: translateY(-3px); }
        .footer-links { flex: 1; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px; min-width: 250px; }
        .footer-column { min-width: 150px; }
        .footer-column h3 { font-size: 1.2rem; margin-bottom: 20px; color: white; }
        .footer-column a { display: block; color: rgba(255, 255, 255, 0.7); text-decoration: none; margin-bottom: 10px; transition: all 0.3s ease; }
        .footer-column a:hover { color: white; padding-left: 5px; }
        .copyright { text-align: center; margin-top: 60px; color: rgba(255, 255, 255, 0.5); padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1); }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animated { animation: fadeInUp 0.8s ease forwards; opacity: 0; }
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }

        /* Responsive Design */
        @media (max-width: 768px) {
            .step, .step:nth-child(even) {
                flex-direction: column;
                text-align: center;
            }
             .header-content { flex-direction: column; gap: 15px; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container header-content">
            <a href="main-page.html" class="logo">
                <i class="fas fa-tint"></i>
                <span>LifeStream</span>
            </a>
            <div class="nav-options">
                <a href="how-it-works.html" class="nav-link active">How It Works</a>
                <a href="why-us.html" class="nav-link">Why Us</a>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                
                <!-- Hospital Dropdown -->
                <div class="register-dropdown">
                    <button class="dropdown-button">Hospital</button>
                    <div class="dropdown-content">
                        <a href="register-hospital.html" class="dropdown-item">Signup</a>
                        <a href="login-hospital.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <!-- Blood Bank Dropdown -->
                <div class="register-dropdown">
                    <button class="dropdown-button">Blood Bank</button>
                    <div class="dropdown-content">
                        <a href="register-bloodbank.html" class="dropdown-item">Signup</a>
                        <a href="login-bloodbank.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <!-- Private Entity Dropdown -->
                <div class="register-dropdown">
                    <button class="dropdown-button">Private Entity</button>
                    <div class="dropdown-content">
                        <a href="register-private-entity.html" class="dropdown-item">Signup</a>
                        <a href="login-private-entity.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="animated">A Simple Path to Saving Lives</h1>
            <p class="animated delay-1">Understand how our platform seamlessly connects donors, hospitals, and those in need. It's straightforward, efficient, and impactful.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            
            <!-- For Donors -->
            <section id="for-donors">
                <h2 class="section-title">For Blood Donors</h2>
                <div class="steps-container">
                    <!-- Step 1 -->
                    <div class="step animated delay-1">
                        <div class="step-icon"><i class="fas fa-user-plus"></i></div>
                        <div class="step-content">
                            <div class="step-number">STEP 1</div>
                            <h3>Create Your Profile</h3>
                            <p>Quickly sign up with your essential details, including your blood type and location. Your profile is secure and makes you a visible hero in our network.</p>
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="step animated delay-2">
                        <div class="step-icon"><i class="fas fa-bell"></i></div>
                        <div class="step-content">
                            <div class="step-number">STEP 2</div>
                            <h3>Get Notified</h3>
                            <p>When a hospital or a patient near you requires your blood type, you'll receive a notification. You have the power to accept the request based on your availability.</p>
                        </div>
                    </div>
                     <!-- Step 3 -->
                    <div class="step animated delay-3">
                        <div class="step-icon"><i class="fas fa-hand-holding-heart"></i></div>
                        <div class="step-content">
                            <div class="step-number">STEP 3</div>
                            <h3>Donate & Save a Life</h3>
                            <p>Visit the designated hospital or blood bank to donate. Your single act of kindness can save up to three lives and bring hope to families.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- For Recipients -->
            <section id="for-recipients" style="margin-top: 100px;">
                <h2 class="section-title">For Recipients & Hospitals</h2>
                <div class="steps-container">
                    <!-- Step 1 -->
                    <div class="step animated delay-1">
                        <div class="step-icon"><i class="fas fa-search-location"></i></div>
                        <div class="step-content">
                            <div class="step-number">STEP 1</div>
                            <h3>Post a Blood Request</h3>
                            <p>Hospitals and registered recipients can post urgent blood requests, specifying the blood type, quantity, and location needed.</p>
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="step animated delay-2">
                        <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="step-content">
                            <div class="step-number">STEP 2</div>
                            <h3>Find a Match Instantly</h3>
                            <p>Our system instantly notifies all matching and available donors in the vicinity, increasing the chances of a quick and successful response.</p>
                        </div>
                    </div>
                     <!-- Step 3 -->
                    <div class="step animated delay-3">
                        <div class="step-icon"><i class="fas fa-comments"></i></div>
                        <div class="step-content">
                            <div class="step-number">STEP 3</div>
                            <h3>Connect and Coordinate</h3>
                            <p>Once a donor accepts, you can securely communicate to coordinate the donation time and location, ensuring a smooth and timely process.</p>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </main>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="animated">Become a Part of the Lifesaving Chain</h2>
            <p class="animated delay-1">Your journey to becoming a hero starts with a single step. Join us today.</p>
            <button class="cta-btn animated delay-2">Register Now</button>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">
                        <i class="fas fa-tint"></i>
                        <span>LifeStream</span>
                    </div>
                    <p class="footer-text">Connecting blood donors with recipients to save lives and build healthier communities.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Find Donors</a>
                        <a href="#">Blood Banks</a>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <a href="#">Eligibility</a>
                        <a href="#">Blood Types</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <a href="#">Support</a>
                        <a href="#">Partnership</a>
                        <a href="#">Feedback</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 LifeStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            function setTheme(isDark) {
                if (isDark) {
                    document.body.classList.add('dark-theme');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.remove('dark-theme');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                    localStorage.setItem('theme', 'light');
                }
            }

            // Set initial theme
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                setTheme(true);
            } else {
                setTheme(false);
            }
            
            themeToggle.addEventListener('click', () => {
                const isCurrentlyDark = document.body.classList.contains('dark-theme');
                setTheme(!isCurrentlyDark);
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Animate elements on scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                    }
                });
            }, {
                threshold: 0.1
            });

            document.querySelectorAll('.animated').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>

