<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - LifeStream Blood Donation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* --- [START] Copied Base Styles from Your Webpage --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root {
            /* Light theme variables */
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px var(--shadow-color);
        }

        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; color: var(--text-color); }
        .logo i { font-size: 1.8rem; color: var(--primary);}
        .nav-options { display: flex; align-items: center; gap: 15px; }
        .nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; transition: color 0.3s ease; padding: 8px 12px; border-radius: 5px; }
        .nav-link:hover { color: var(--primary); background-color: rgba(229, 57, 53, 0.1); }
        .theme-toggle { background: none; border: none; color: var(--text-color); cursor: pointer; font-size: 1.2rem; margin-left: 15px; transition: transform 0.3s ease; padding: 8px; border-radius: 50%; }
        .theme-toggle:hover { transform: rotate(30deg); background-color: rgba(229, 57, 53, 0.1); }
        .cta-btn { padding: 15px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-decoration: none; display: inline-block; }
        .cta-primary { background: var(--primary); color: white; border: none; box-shadow: 0 5px 20px rgba(229, 57, 53, 0.3); }
        .cta-primary:hover { background: #d32f2f; transform: translateY(-5px); box-shadow: 0 10px 25px rgba(229, 57, 53, 0.4); }
        footer { background: var(--dark); color: white; padding: 60px 0 30px; }
        .footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; }
        .footer-logo { flex: 1; min-width: 250px; }
        .footer-logo .logo { margin-bottom: 20px; color: white; }
        .footer-logo .logo i { color: var(--primary); }
        .footer-text { color: rgba(255, 255, 255, 0.7); line-height: 1.6; margin-bottom: 20px; }
        .social-icons { display: flex; gap: 15px; }
        .social-icon { width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease; }
        .social-icon:hover { background: var(--primary); transform: translateY(-3px); }
        .footer-links { flex: 1; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px; min-width: 250px; }
        .footer-column { min-width: 150px; }
        .footer-column h3 { font-size: 1.2rem; margin-bottom: 20px; color: white; }
        .footer-column a { display: block; color: rgba(255, 255, 255, 0.7); text-decoration: none; margin-bottom: 10px; transition: all 0.3s ease; }
        .footer-column a:hover { color: white; padding-left: 5px; }
        .copyright { text-align: center; margin-top: 60px; color: rgba(255, 255, 255, 0.5); padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1); }
        .section-title { text-align: center; margin-bottom: 50px; font-size: 2.2rem; font-weight: 600; color: var(--text-color); position: relative; padding-bottom: 15px; }
        .section-title::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%); border-radius: 2px; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        .animated { opacity: 0; animation: fadeInUp 0.8s ease forwards; }
        .delay-1 { animation-delay: 0.2s; } .delay-2 { animation-delay: 0.4s; } .delay-3 { animation-delay: 0.6s; }
        /* --- [END] Copied Base Styles from Your Webpage --- */


        /* --- [START] New Styles for Learn More Page --- */
        .page-hero {
            padding: 80px 0;
            text-align: center;
            background: linear-gradient(135deg, var(--bg-color) 0%, var(--primary-light) 100%);
        }
        body.dark-theme .page-hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
        }
        .page-hero h1 {
            font-size: 3rem;
            color: var(--text-color);
            margin-bottom: 15px;
        }
        .page-hero p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .content-section {
            padding: 80px 0;
        }
        .content-section:nth-child(odd) {
             background-color: var(--card-bg);
        }

        /* Donation Process Styles */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .step-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 8px 25px var(--shadow-color);
            transition: all var(--transition-speed);
        }
        .step-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px var(--shadow-color);
        }
        .step-number {
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0 auto 20px auto;
        }
        .step-card h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--text-color);
        }
        .step-card p {
            color: var(--gray);
            line-height: 1.6;
        }

        /* Eligibility Criteria Styles */
        .eligibility-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: start;
        }
        .criteria-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .criteria-list li {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
            margin-bottom: 20px;
            padding: 15px;
            background: var(--card-bg);
            border-radius: 10px;
            border-left: 5px solid;
            transition: all 0.3s ease;
        }
        .criteria-list li:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px var(--shadow-color);
        }
        .criteria-list .icon {
            font-size: 1.5rem;
        }
        .criteria-list .can-donate {
            border-color: var(--success);
        }
        .criteria-list .can-donate .icon {
            color: var(--success);
        }
        .criteria-list .cannot-donate {
            border-color: var(--primary);
        }
        .criteria-list .cannot-donate .icon {
            color: var(--primary);
        }
        
        /* FAQ Section Styles */
        .faq-container {
            max-width: 800px;
            margin: 40px auto 0 auto;
        }
        .faq-item {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        .faq-item summary {
            font-size: 1.2rem;
            font-weight: 600;
            padding: 20px;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none; /* Hide default marker */
        }
        .faq-item summary::-webkit-details-marker {
             display: none; /* Hide default marker for Safari */
        }
        .faq-item summary::after {
            content: '\f078'; /* Font Awesome down arrow */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            transition: transform 0.3s ease;
        }
        .faq-item[open] summary::after {
            transform: rotate(180deg);
        }
        .faq-answer {
            padding: 0 20px 20px;
            line-height: 1.7;
            color: var(--gray);
            border-top: 1px solid var(--border-color);
        }
        
        /* Responsive Adjustments for New Sections */
        @media (max-width: 768px) {
            .page-hero h1 { font-size: 2.5rem; }
            .eligibility-grid { grid-template-columns: 1fr; }
        }
        /* --- [END] New Styles for Learn More Page --- */
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container header-content">
            <a href="main-page.html" class="logo" style="text-decoration: none;"> <i class="fas fa-tint"></i>
                <span>LifeStream</span>
            </a>
            <div class="nav-options">
                <a href="main-page.html" class="nav-link">Home</a>
                <a href="#process" class="nav-link">The Process</a>
                <a href="#eligibility" class="nav-link">Eligibility</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1 class="animated">The Lifesaving Journey of a Blood Donor</h1>
                <p class="animated delay-1">Every drop you give is a lifeline for someone in need. Learn how simple and impactful the act of donating blood truly is.</p>
            </div>
        </section>

        <section id="process" class="content-section">
            <div class="container">
                <h2 class="section-title">The 4 Simple Steps to Save a Life</h2>
                <div class="process-steps">
                    <div class="step-card animated delay-1">
                        <div class="step-number">1</div>
                        <h3>Registration</h3>
                        <p>Fill out a confidential form with your basic information and medical history. This ensures that donating is safe for both you and the recipient.</p>
                    </div>
                    <div class="step-card animated delay-2">
                        <div class="step-number">2</div>
                        <h3>Health Check</h3>
                        <p>A quick and private health screening. We'll check your temperature, pulse, blood pressure, and hemoglobin levels to ensure you're fit to donate.</p>
                    </div>
                    <div class="step-card animated delay-3">
                        <div class="step-number">3</div>
                        <h3>Donation</h3>
                        <p>The actual donation only takes about 8-10 minutes. You'll be seated comfortably while our trained staff makes the process smooth and easy.</p>
                    </div>
                    <div class="step-card animated delay-4">
                        <div class="step-number">4</div>
                        <h3>Refreshments</h3>
                        <p>After donating, relax for about 15 minutes and enjoy some snacks and refreshments. This helps your body replenish fluids and feel great.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="eligibility" class="content-section">
            <div class="container">
                <h2 class="section-title">Are You Eligible to Donate?</h2>
                <div class="eligibility-grid">
                    <div class="animated delay-1">
                        <h3 style="text-align: center; font-size: 1.5rem; margin-bottom: 20px;">You Can Donate If You...</h3>
                        <ul class="criteria-list">
                            <li class="can-donate">
                                <span class="icon"><i class="fas fa-check-circle"></i></span>
                                <span>Are between 18 and 65 years old.</span>
                            </li>
                            <li class="can-donate">
                                <span class="icon"><i class="fas fa-weight"></i></span>
                                <span>Weigh at least 50 kg (110 lbs).</span>
                            </li>
                            <li class="can-donate">
                                <span class="icon"><i class="fas fa-heartbeat"></i></span>
                                <span>Are in good general health and feeling well.</span>
                            </li>
                            <li class="can-donate">
                                <span class="icon"><i class="fas fa-calendar-check"></i></span>
                                <span>Have not donated blood in the last 3 months.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="animated delay-2">
                        <h3 style="text-align: center; font-size: 1.5rem; margin-bottom: 20px;">Please Postpone If You...</h3>
                        <ul class="criteria-list">
                            <li class="cannot-donate">
                                <span class="icon"><i class="fas fa-times-circle"></i></span>
                                <span>Have a cold, flu, sore throat, or other infection.</span>
                            </li>
                             <li class="cannot-donate">
                                <span class="icon"><i class="fas fa-syringe"></i></span>
                                <span>Have had a tattoo or piercing in the last 6 months.</span>
                            </li>
                            <li class="cannot-donate">
                                <span class="icon"><i class="fas fa-plane-departure"></i></span>
                                <span>Recently traveled to a high-risk area for certain diseases.</span>
                            </li>
                             <li class="cannot-donate">
                                <span class="icon"><i class="fas fa-pills"></i></span>
                                <span>Are taking certain medications. (Please consult us).</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="content-section">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-container animated delay-1">
                    <details class="faq-item">
                        <summary>How long does the whole process take?</summary>
                        <div class="faq-answer">
                            <p>From registration to post-donation refreshments, the entire process usually takes about an hour. The actual blood donation part only takes 8-10 minutes.</p>
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary>Does donating blood hurt?</summary>
                        <div class="faq-answer">
                            <p>You may feel a slight pinch when the needle is inserted, but there should be no pain during the donation. Most people report feeling fine both during and after.</p>
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary>How much blood is taken?</summary>
                        <div class="faq-answer">
                            <p>We collect about 450ml of blood, which is a standard unit. The average adult has about 5 liters of blood, and your body quickly replenishes the donated amount without any ill effects.</p>
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary>How often can I donate blood?</summary>
                        <div class="faq-answer">
                            <p>Healthy donors can donate whole blood every 3 months for men and every 4 months for women. This ensures you have plenty of time to regenerate your red blood cells.</p>
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary>What should I do before donating?</summary>
                        <div class="faq-answer">
                            <p>Get a good night's sleep, eat a healthy meal (avoiding fatty foods), and drink plenty of water before your donation. Also, be sure to bring a valid ID.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>
        
        <section class="content-section" style="background: linear-gradient(135deg, rgba(229, 57, 53, 0.1) 0%, rgba(33, 150, 243, 0.1) 100%);">
            <div class="container" style="text-align: center;">
                 <h2 class="section-title">Ready to be a Hero?</h2>
                 <p class="animated" style="font-size: 1.2rem; color: var(--gray); max-width: 700px; margin: -20px auto 40px auto;">Your donation can save up to three lives. Join our community of lifesavers today and make a real impact.</p>
                 <a href="register-user.html" class="cta-btn cta-primary animated delay-1">Register as a Donor Now</a>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">
                        <i class="fas fa-tint"></i>
                        <span>LifeStream</span>
                    </div>
                    <p class="footer-text">Connecting blood donors with recipients to save lives and build healthier communities.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Find Donors</a>
                        <a href="#">Blood Banks</a>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <a href="#">Eligibility</a>
                        <a href="#">Blood Types</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <a href="#">Support</a>
                        <a href="#">Partnership</a>
                        <a href="#">Feedback</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 LifeStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                
                if (document.body.classList.contains('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    localStorage.setItem('theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Animate elements on scroll
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.animated');
                
                elements.forEach(element => {
                    const position = element.getBoundingClientRect();
                    
                    // Check if the element is in the viewport (with a 100px buffer)
                    if(position.top < window.innerHeight - 100) {
                        element.style.animationPlayState = 'running';
                    }
                });
            };
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Run on page load
        });
    </script>
</body>
</html>