<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .captcha-text {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 8px;
            text-decoration: line-through;
            text-decoration-color: rgba(255, 255, 255, 0.4);
            text-decoration-thickness: 2px;
            transform: skew(-10deg);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md">
        <div class="bg-gray-800 border border-gray-700 rounded-2xl p-8 shadow-2xl shadow-blue-500/10">
            <h1 class="text-3xl font-bold text-center text-white mb-2">Welcome Back</h1>
            <p class="text-center text-gray-400 mb-8">Sign in to continue.</p>

            <form id="loginForm" class="space-y-6" novalidate>

                <div>
                    <label for="userId" class="block text-sm font-medium text-gray-400 mb-2">User ID</label>
                    <input type="text" id="userId" name="userId" required
                           class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-200"
                           placeholder="Enter your User ID">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-400 mb-2">Password</label>
                    <input type="password" id="password" name="password" required
                           class="w-full bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-200"
                           placeholder="••••••••">
                </div>

                <div>
                    <label for="captchaInput" class="block text-sm font-medium text-gray-400 mb-2">Verification</label>
                    <div class="flex items-center justify-between bg-gray-900 border border-gray-700 rounded-lg p-3">
                        <div id="captchaDisplay" class="captcha-text text-2xl font-bold text-gray-300 select-none"></div>
                        <button type="button" id="reloadCaptcha" class="text-gray-400 hover:text-white transition duration-200">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <input type="text" id="captchaInput" name="captchaInput" required
                           class="w-full mt-2 bg-gray-900 border border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-200"
                           placeholder="Enter the text above">
                </div>

                <div>
                    <button type="submit"
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-500/50">
                        Login
                    </button>
                </div>
            </form>
            
            <div id="messageBox" class="mt-6 text-center text-sm font-medium p-3 rounded-lg hidden"></div>
            
            <p class="text-center text-gray-500 text-sm mt-6">
                Don't have an account? <a href="register-user.html" class="font-medium text-blue-400 hover:underline">Register here</a>.
            </p>

        </div>
        <p class="text-center text-gray-500 text-xs mt-8">
            &copy;2025 Your Company. All rights reserved.
        </p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            const captchaDisplay = document.getElementById('captchaDisplay');
            const reloadCaptchaBtn = document.getElementById('reloadCaptcha');
            const captchaInput = document.getElementById('captchaInput');
            const messageBox = document.getElementById('messageBox');

            let currentCaptcha = '';

            // --- CAPTCHA Functionality ---
            function generateCaptcha() {
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                let captcha = '';
                for (let i = 0; i < 6; i++) {
                    captcha += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                currentCaptcha = captcha;
                captchaDisplay.textContent = currentCaptcha;
                captchaInput.value = '';
            }

            reloadCaptchaBtn.addEventListener('click', generateCaptcha);

            // --- Show Message Functionality ---
            function showMessage(message, isSuccess = true) {
                messageBox.textContent = message;
                messageBox.className = 'mt-6 text-center text-sm font-medium p-3 rounded-lg'; // Reset classes
                if (isSuccess) {
                    messageBox.classList.add('bg-green-500/20', 'text-green-300');
                } else {
                    messageBox.classList.add('bg-red-500/20', 'text-red-300');
                }
                messageBox.classList.remove('hidden');
            }

            // --- Form Submission ---
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                messageBox.classList.add('hidden');
                const submitButton = form.querySelector('button[type="submit"]');

                // Basic validation
                const requiredFields = form.querySelectorAll('[required]');
                let allFieldsValid = true;
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        allFieldsValid = false;
                        field.classList.add('border-red-500');
                        field.classList.remove('border-gray-700');
                    } else {
                        field.classList.remove('border-red-500');
                        field.classList.add('border-gray-700');
                    }
                });

                if (!allFieldsValid) {
                    showMessage('Please fill out all required fields.', false);
                    return;
                }

                // CAPTCHA validation
                if (captchaInput.value !== currentCaptcha) {
                    showMessage('CAPTCHA verification failed. Please try again.', false);
                    captchaInput.classList.add('border-red-500');
                    generateCaptcha();
                    return;
                } else {
                    captchaInput.classList.remove('border-red-500');
                }

                // Disable button to prevent multiple submissions
                submitButton.disabled = true;
                submitButton.textContent = 'Logging in...';

                // --- NEW: Prepare data and send to the back-end ---
                const formData = new FormData(form);
                const loginData = Object.fromEntries(formData.entries());

                fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(loginData),
                })
                .then(response => response.json().then(data => ({ status: response.status, body: data })))
                .then(({ status, body }) => {
                    if (status === 200) {
                        showMessage('Login Successful! Redirecting...', true);
                        setTimeout(() => {
                            window.location.href = 'front-page.html';
                        }, 1500);
                    } else {
                        showMessage(body.message || 'Login failed.', false);
                        generateCaptcha();
                        submitButton.disabled = false;
                        submitButton.textContent = 'Login';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Could not connect to the server. Please try again later.', false);
                    submitButton.disabled = false;
                    submitButton.textContent = 'Login';
                });
            });

            // Initial CAPTCHA generation
            generateCaptcha();
        });
    </script>

</body>
</html>