<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeStream - Blood Donation Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root {
            /* Light theme variables */
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        .option-card-link {
            text-decoration: none;
            color: inherit;
        }

        /* Hero Background Gradient */
        .hero {
            position: relative;
            background: linear-gradient(135deg, var(--bg-color) 0%, var(--primary-light) 100%);
            padding: 120px 0 80px;
            text-align: center;
            overflow: hidden;
        }

        body.dark-theme .hero {
             background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'%3E%3Ccircle cx='70' cy='30' r='5' fill='%23e53935' opacity='0.2'/%3E%3Ccircle cx='80' cy='60' r='8' fill='%23e53935' opacity='0.2'/%3E%3Ccircle cx='90' cy='20' r='6' fill='%23e53935' opacity='0.2'/%3E%3Ccircle cx='85' cy='80' r='10' fill='%23e53935' opacity='0.2'/%3E%3C/svg%3E") repeat;
            opacity: 0.3;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Header Styles */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px var(--shadow-color);
        }

        .header-content { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .logo { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            font-size: 1.5rem; 
            font-weight: 700; 
            color: var(--text-color);
        }
        
        .logo i { 
            font-size: 1.8rem; 
            color: var(--primary);
        }

        .nav-options {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        .nav-link:hover {
            color: var(--primary);
            background-color: rgba(229, 57, 53, 0.1);
        }

        .register-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .dropdown-button:hover {
            background-color: rgba(229, 57, 53, 0.1);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 10px 0;
            right: 0;
            top: 100%;
            border: 1px solid var(--border-color);
        }

        .dropdown-content a {
            color: var(--text-color);
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            transition: background-color 0.2s ease;
        }

        .dropdown-content a:hover {
            background-color: var(--bg-color);
        }

        .register-dropdown:hover .dropdown-content {
            display: block;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.2rem;
            margin-left: 15px;
            transition: transform 0.3s ease;
            padding: 8px;
            border-radius: 50%;
        }
        
        .theme-toggle:hover {
            transform: rotate(30deg);
            background-color: rgba(229, 57, 53, 0.1);
        }

        .login-signup-btn {
            background: var(--primary);
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-signup-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.3);
        }

        /* Hero Content */
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 40px;
        }

        .hero-quote {
            font-style: italic;
            color: var(--primary);
            font-weight: 500;
            margin: 30px 0;
            font-size: 1.5rem;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .cta-btn {
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .cta-primary {
            background: var(--primary);
            color: white;
            border: none;
            box-shadow: 0 5px 20px rgba(229, 57, 53, 0.3);
        }

        .cta-primary:hover {
            background: #d32f2f;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(229, 57, 53, 0.4);
        }

        .cta-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .cta-secondary:hover {
            background: rgba(229, 57, 53, 0.1);
            transform: translateY(-5px);
        }

        /* Mission Section */
        .mission-section {
            padding: 100px 0;
            background: linear-gradient(to right, var(--card-bg) 70%, var(--primary-light) 30%);
            position: relative;
            overflow: hidden;
        }

        body.dark-theme .mission-section {
            background: linear-gradient(to right, var(--card-bg) 70%, #3d3d3d 30%);
        }

        .mission-section::before {
            content: '';
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: var(--primary-light);
            opacity: 0.3;
            z-index: 0;
        }

        .mission-section::after {
            content: '';
            position: absolute;
            bottom: -50px;
            right: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: var(--primary-light);
            opacity: 0.2;
            z-index: 0;
        }

        .mission-content {
            max-width: 800px;
            margin-right: auto;
            position: relative;
            z-index: 1;
        }

        .mission-title {
            font-size: 2.8rem;
            margin-bottom: 30px;
            color: var(--text-color);
            position: relative;
            padding-left: 20px;
            border-left: 5px solid var(--primary);
        }

        .mission-statement {
            font-size: 1.2rem;
            line-height: 1.8;
            color: var(--gray);
            margin-bottom: 25px;
            position: relative;
        }

        .mission-highlight {
            color: var(--primary);
            font-weight: 600;
            position: relative;
            display: inline-block;
        }

        .mission-highlight::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary-light);
            z-index: -1;
        }

        /* Registration Options Section */
        .registration-section {
            padding: 80px 0;
            background: var(--bg-color);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%);
            border-radius: 2px;
        }

        .registration-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .option-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: 0 10px 35px 0 var(--shadow-color);
            transition: all var(--transition-speed);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .option-card:hover { 
            transform: translateY(-8px) scale(1.01); 
            box-shadow: 0 15px 45px var(--shadow-color);
        }

        .option-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 25px;
            transition: transform 0.5s ease;
        }

        .option-card:hover .option-icon {
            transform: scale(1.2);
        }

        .option-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .option-card p {
            color: var(--gray);
            margin-bottom: 25px;
            line-height: 1.6;
            flex-grow: 1;
        }

        .option-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .option-btn:hover {
            background: #d32f2f;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.3);
        }

        /* Impact Section */
        .impact-section {
            padding: 80px 0;
            background: var(--card-bg);
        }

        .impact-stats { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px; 
            margin-top: 40px;
        }

        .stat-card {
            background: var(--card-bg); 
            border: 1px solid var(--border-color); 
            border-radius: 16px; 
            padding: 25px;
            box-shadow: 0 8px 32px 0 var(--shadow-color); 
            transition: all var(--transition-speed); 
            color: var(--text-color);
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .stat-card:hover { 
            transform: translateY(-8px) scale(1.02); 
            box-shadow: 0 15px 40px var(--shadow-color);
        }
        
        .stat-card i { 
            font-size: 2.5rem; 
            color: var(--primary); 
            margin-bottom: 15px; 
            transition: transform 0.5s ease;
        }
        
        .stat-card:hover i {
            transform: scale(1.2);
        }
        
        .stat-card h3 { 
            font-size: 2rem; 
            color: var(--primary); 
            margin-bottom: 5px;
        }
        
        .stat-card p { 
            color: var(--text-color); 
            font-weight: 500; 
            font-size: 0.95rem; 
        }

        /* Quote Section */
        .quote-section {
            padding: 100px 0;
            background: linear-gradient(135deg, rgba(229, 57, 53, 0.1) 0%, rgba(33, 150, 243, 0.1) 100%);
            text-align: center;
            position: relative;
        }

        body.dark-theme .quote-section {
             background: linear-gradient(135deg, rgba(229, 57, 53, 0.05) 0%, rgba(33, 150, 243, 0.05) 100%);
        }

        .quote-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 15px 35px var(--shadow-color);
            position: relative;
        }

        .quote-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .quote-text {
            font-size: 1.8rem;
            line-height: 1.6;
            color: var(--text-color);
            margin-bottom: 20px;
            font-style: italic;
        }

        .quote-author {
            font-size: 1.2rem;
            color: var(--gray);
            font-weight: 500;
        }

        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: left;
            background: linear-gradient(to right, var(--primary-light) 30%, var(--card-bg) 70%);
            position: relative;
            overflow: hidden;
        }

        body.dark-theme .cta-section {
            background: linear-gradient(to right, #3d3d3d 30%, var(--card-bg) 70%);
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: var(--primary-light);
            opacity: 0.2;
            z-index: 0;
        }

        .cta-content {
            max-width: 800px;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .cta-title {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: var(--text-color);
            position: relative;
            padding-left: 20px;
            border-left: 5px solid var(--primary);
        }

        .cta-text {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        /* Footer */
        footer { 
            background: var(--dark); 
            color: white; 
            padding: 60px 0 30px; 
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }

        .footer-logo {
            flex: 1;
            min-width: 250px;
        }

        .footer-logo .logo {
            margin-bottom: 20px;
            color: white;
        }

        .footer-logo .logo i {
            color: var(--primary);
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-links {
            flex: 1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            min-width: 250px;
        }

        .footer-column {
            min-width: 150px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: white;
        }

        .footer-column a {
            display: block;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .footer-column a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            margin-top: 60px;
            color: rgba(255, 255, 255, 0.5);
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
            animation-play-state: paused;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1s; }

        /* Responsive Design */
        @media (max-width: 992px) {
            .impact-stats { grid-template-columns: repeat(2, 1fr); }
            .section-title { font-size: 2rem; }
            .hero h1 { font-size: 2.8rem; }
            .mission-section, .cta-section { background: var(--card-bg); }
        }
        
        @media (max-width: 768px) {
            .hero { padding: 80px 0 40px; }
            .hero h1 { font-size: 2.2rem; }
            .hero p { font-size: 1.1rem; }
            .section-title { font-size: 1.8rem; }
            .mission-title, .cta-title { font-size: 2.2rem; }
            .nav-options { flex-wrap: wrap; justify-content: center; gap: 10px; }
            .cta-buttons { flex-direction: column; align-items: center; }
            .footer-content { flex-direction: column; }
            .mission-content, .cta-content { margin: 0 auto; text-align: center; }
            .mission-title, .cta-title {
                padding-left: 0; border-left: none; padding-bottom: 10px;
                border-bottom: 3px solid var(--primary);
            }
        }
        
        @media (max-width: 576px) {
            .header-content { flex-direction: column; gap: 15px; }
            .impact-stats { grid-template-columns: 1fr; }
            .hero h1 { font-size: 1.8rem; }
            .section-title { font-size: 1.6rem; }
            .mission-title, .cta-title { font-size: 1.8rem; }
            .registration-options { grid-template-columns: 1fr; }
            .quote-text { font-size: 1.4rem; }
            .footer-links { flex-direction: column; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-tint"></i>
                <span>LifeStream</span>
            </div>
            <div class="nav-options">
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="why-us.html" class="nav-link">Why Us</a>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                
                <!-- Hospital Dropdown -->
                <div class="register-dropdown">
                    <button class="dropdown-button">Hospital</button>
                    <div class="dropdown-content">
                        <a href="register-hospital.html" class="dropdown-item">Signup</a>
                        <a href="login-hospital.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <!-- Blood Bank Dropdown -->
                <div class="register-dropdown">
                    <button class="dropdown-button">Blood Bank</button>
                    <div class="dropdown-content">
                        <a href="blood-bank-register.html" class="dropdown-item">Signup</a>
                        <a href="login-bank.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <!-- Private Entity Dropdown -->
                <div class="register-dropdown">
                    <button class="dropdown-button">Private Entity</button>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item">Signup</a>
                        <a href="#" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1 class="animated">Connecting Blood Donors With Those in Need</h1>
            <p class="animated delay-1">Join our community of lifesavers and make a difference in your community</p>
            <div class="hero-quote animated delay-2">"Every drop counts. Your donation could save a life today."</div>
            <div class="cta-buttons">
                <a href="login-user.html" class="cta-btn cta-primary animated delay-3">Login / Sign-up</a>
                <a href="learn-more.html" class="cta-btn cta-secondary animated delay-4">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <h2 class="mission-title animated">Our Mission</h2>
                <p class="mission-statement animated delay-1">
                    At LifeStream, we are committed to <span class="mission-highlight">ensuring that no one suffers or loses their life due to the unavailability of blood</span>. 
                    We believe that access to safe blood is a fundamental right, and we work tirelessly to bridge the gap between donors and those in need.
                </p>
                <p class="mission-statement animated delay-2">
                    Through our innovative platform, we connect donors, blood banks, hospitals, and organizations to create a seamless ecosystem 
                    that saves lives and strengthens communities. Together, we can eliminate blood shortages and create a world where 
                    <span class="mission-highlight">every patient receives the blood they need, when they need it</span>.
                </p>
            </div>
        </div>
    </section>

    <!-- Registration Options Section -->
    <section class="registration-section">
        <div class="container">
            <h2 class="section-title">Join Our Mission</h2>
            <div class="registration-options">
                <a href="register-user.html" class="option-card-link">
                    <div class="option-card animated delay-1">
                        <div class="option-icon"><i class="fas fa-user-plus"></i></div>
                        <div>
                            <h3>Register as Donor</h3>
                            <p>Join our network of blood donors and be ready to help when someone needs your blood type.</p>
                        </div>
                        <span class="option-btn">Sign Up</span>
                    </div>
                </a>
                <a href="register-bank.html" class="option-card-link">
                    <div class="option-card animated delay-2">
                        <div class="option-icon"><i class="fas fa-hospital"></i></div>
                        <div>
                           <h3>Blood Bank</h3>
                            <p>Register your blood bank to connect with donors and manage your blood inventory efficiently.</p>
                        </div>
                        <span class="option-btn">Register</span>
                    </div>
                </a>
                <a href="register-hospital.html" class="option-card-link">
                    <div class="option-card animated delay-3">
                        <div class="option-icon"><i class="fas fa-stethoscope"></i></div>
                        <div>
                            <h3>Hospital</h3>
                            <p>Connect with donors and blood banks to ensure you have the blood supply needed for patients.</p>
                        </div>
                        <span class="option-btn">Register</span>
                    </div>
                </a>
                <a href="#" class="option-card-link">
                    <div class="option-card animated delay-4">
                        <div class="option-icon"><i class="fas fa-building"></i></div>
                        <div>
                            <h3>Private Entity</h3>
                            <p>Host blood donation camps and encourage your employees to become regular blood donors.</p>
                        </div>
                        <span class="option-btn">Register</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="container">
            <h2 class="section-title">Our Impact</h2>
            <div class="impact-stats">
                <div class="stat-card animated delay-1">
                    <i class="fas fa-tint"></i>
                    <h3>50,000+</h3>
                    <p>Donations Made</p>
                </div>
                <div class="stat-card animated delay-2">
                    <i class="fas fa-heart"></i>
                    <h3>150,000+</h3>
                    <p>Lives Impacted</p>
                </div>
                <div class="stat-card animated delay-3">
                    <i class="fas fa-users"></i>
                    <h3>25,000+</h3>
                    <p>Active Donors</p>
                </div>
                <div class="stat-card animated delay-4">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>500+</h3>
                    <p>Cities Covered</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="container">
            <div class="quote-container animated">
                <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                <p class="quote-text">The blood you donate gives someone another chance at life. One day that someone may be a close relative, a friend, a loved one—or even you.</p>
                <p class="quote-author">- Unknown</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content animated">
                <h2 class="cta-title">Ready to Make a Difference?</h2>
                <p class="cta-text">Join thousands of others who are saving lives through blood donation.<br>Register today and become someone's hero.</p>
                <a href="register-user.html" class="cta-btn cta-primary">Join LifeStream Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">
                        <i class="fas fa-tint"></i>
                        <span>LifeStream</span>
                    </div>
                    <p class="footer-text">Connecting blood donors with recipients to save lives and build healthier communities.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Find Donors</a>
                        <a href="#">Blood Banks</a>
                        <a href="#">Donation Camps</a>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <a href="#">How to Donate</a>
                        <a href="#">Eligibility</a>
                        <a href="#">Blood Types</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <a href="#">Support</a>
                        <a href="#">Partnership</a>
                        <a href="#">Feedback</a>
                        <a href="#">Emergency</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 LifeStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                
                if (document.body.classList.contains('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    localStorage.setItem('theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });

            // Animate elements on scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                    }
                });
            }, {
                threshold: 0.1
            });

            document.querySelectorAll('.animated').forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>

