<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeSaver - Blood Donation Network</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #e62129;
            --secondary: #2c3e50;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        body {
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--primary);
            font-size: 2rem;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
        }

        .logo-text span {
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--secondary);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        .donate-btn {
            background-color: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .donate-btn:hover {
            background-color: #c81d25;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3') center/cover no-repeat;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #c81d25;
            transform: translateY(-3px);
        }

        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background-color: white;
            color: var(--secondary);
            transform: translateY(-3px);
        }

        /* Stats Section */
        .stats {
            background-color: var(--primary);
            color: white;
            padding: 60px 0;
        }

        .stats-container {
            display: flex;
            justify-content: space-around;
            text-align: center;
            flex-wrap: wrap;
        }

        .stat-item {
            padding: 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        /* Why Donate Section */
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            color: var(--secondary);
        }

        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }

        .why-donate {
            padding: 80px 0;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .feature-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--secondary);
        }

        /* Process Section */
        .process {
            background-color: var(--light);
            padding: 80px 0;
        }

        .steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .step {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .step-number {
            background-color: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-weight: 700;
        }

        /* Eligibility Section */
        .eligibility {
            padding: 80px 0;
        }

        .eligibility-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .criteria-list {
            list-style: none;
        }

        .criteria-list li {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .criteria-list li i {
            color: var(--primary);
            margin-right: 15px;
            font-size: 1.2rem;
        }

        /* Footer */
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: white;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #ccc;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .stats-container {
                flex-direction: column;
            }

            .feature-card, .step {
                width: 100%;
                max-width: 350px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-tint"></i>
                <div class="logo-text">Life<span>Saver</span></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Find a Center</a></li>
                    <li><a href="#">Eligibility</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="donate-btn">Donate Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Donate Blood. Save Lives.</h1>
            <p>Every two seconds, someone needs blood. Your donation can help up to three people in need. Join our community of life-savers today.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Find a Drive</a>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container stats-container">
            <div class="stat-item">
                <div class="stat-number">1 in 7</div>
                <div class="stat-desc">people entering a hospital need blood</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">38,000</div>
                <div class="stat-desc">blood donations needed every day</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">15M</div>
                <div class="stat-desc">blood donations collected yearly</div>
            </div>
        </div>
    </section>

    <!-- Why Donate Section -->
    <section class="why-donate">
        <div class="container">
            <div class="section-title">
                <h2>Why Donate Blood?</h2>
                <p>Your blood donation can make a significant impact on someone's life and your community</p>
            </div>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Save Lives</h3>
                    <p>Your single donation can save up to three lives in emergency situations and medical treatments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Support</h3>
                    <p>Join a network of donors supporting local hospitals and patients in critical need of blood.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-medkit"></i>
                    </div>
                    <h3>Health Benefits</h3>
                    <p>Regular blood donation can help reduce iron overload and stimulate new blood cell production.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-title">
                <h2>The Donation Process</h2>
                <p>Donating blood is safe, simple, and takes less than an hour from start to finish</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Registration</h3>
                    <p>Complete the donor registration form with your personal information.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Health Check</h3>
                    <p>Quick health screening including blood pressure and hemoglobin level check.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Donation</h3>
                    <p>The actual blood donation takes about 8-10 minutes for a whole blood donation.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Refreshment</h3>
                    <p>Enjoy snacks and drinks while you rest for 10-15 minutes before resuming your day.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Eligibility Section -->
    <section class="eligibility">
        <div class="container">
            <div class="section-title">
                <h2>Donor Eligibility</h2>
                <p>Basic requirements to become a blood donor</p>
            </div>
            <div class="eligibility-content">
                <ul class="criteria-list">
                    <li><i class="fas fa-check-circle"></i> Be at least 17 years old (16 with parental consent in some states)</li>
                    <li><i class="fas fa-check-circle"></i> Weigh at least 110 pounds (additional requirements apply for youth donors)</li>
                    <li><i class="fas fa-check-circle"></i> Be in good general health and feeling well on donation day</li>
                    <li><i class="fas fa-check-circle"></i> Have not donated blood in the last 8 weeks (56 days) for whole blood donation</li>
                    <li><i class="fas fa-check-circle"></i> Provide a valid form of identification at the time of donation</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>LifeSaver</h3>
                    <p>We are a non-profit organization dedicated to ensuring a stable blood supply for patients in need across our community.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blood Donation Process</a></li>
                        <li><a href="#">Find a Blood Drive</a></li>
                        <li><a href="#">Host a Blood Drive</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 1234 Blood Drive, Medical City</li>
                        <li><i class="fas fa-phone"></i> (800) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@lifesaver.org</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 LifeSaver Blood Donation Network. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>