<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - LifeStream</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root {
            /* Light theme variables */
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Header Styles */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px var(--shadow-color);
        }

        .header-content { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .logo { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            font-size: 1.5rem; 
            font-weight: 700; 
            color: var(--text-color);
            text-decoration: none;
        }
        
        .logo i { 
            font-size: 1.8rem; 
            color: var(--primary);
        }

        .nav-options {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        .nav-link:hover {
            color: var(--primary);
            background-color: rgba(229, 57, 53, 0.1);
        }

        .register-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .dropdown-button:hover {
            background-color: rgba(229, 57, 53, 0.1);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 10px 0;
            right: 0;
            top: 100%;
            border: 1px solid var(--border-color);
        }

        .dropdown-content a {
            color: var(--text-color);
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            transition: background-color 0.2s ease;
        }

        .dropdown-content a:hover {
            background-color: var(--bg-color);
        }

        .register-dropdown:hover .dropdown-content {
            display: block;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.2rem;
            margin-left: 15px;
            transition: transform 0.3s ease;
            padding: 8px;
            border-radius: 50%;
        }
        
        .theme-toggle:hover {
            transform: rotate(30deg);
            background-color: rgba(229, 57, 53, 0.1);
        }

        /* Testimonials Section */
        .testimonials-page-section {
            padding: 80px 0;
            background: var(--bg-color);
        }

        .page-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%);
            border-radius: 2px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .testimonial-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 10px 35px 0 var(--shadow-color);
            transition: all var(--transition-speed);
            border-left: 5px solid var(--primary);
            position: relative;
        }

        .testimonial-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 45px var(--shadow-color);
            border-left-color: #d32f2f;
        }

        .testimonial-quote-icon {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 3.5rem;
            color: var(--primary);
            opacity: 0.08;
        }

        .testimonial-text {
            font-size: 1rem;
            line-height: 1.7;
            color: var(--gray);
            margin-bottom: 25px;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }

        .testimonial-author img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-light);
        }

        .author-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            margin: 0;
        }

        .author-role {
            font-size: 0.9rem;
            color: var(--gray);
            margin: 0;
        }

        /* Footer */
        footer { 
            background: var(--dark); 
            color: white; 
            padding: 60px 0 30px; 
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }

        .footer-logo {
            flex: 1;
            min-width: 250px;
        }

        .footer-logo .logo {
            margin-bottom: 20px;
            color: white;
        }

        .footer-logo .logo i {
            color: var(--primary);
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-links {
            flex: 1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            min-width: 250px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: white;
        }

        .footer-column a {
            display: block;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .footer-column a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            margin-top: 60px;
            color: rgba(255, 255, 255, 0.5);
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        
        @media (max-width: 768px) {
            .page-title { font-size: 2.2rem; }
            .nav-options { flex-wrap: wrap; justify-content: center; gap: 10px; }
            .footer-content { flex-direction: column; }
        }
        
        @media (max-width: 576px) {
            .header-content { flex-direction: column; gap: 15px; }
            .page-title { font-size: 1.8rem; }
            .testimonials-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container header-content">
            <a href="main-page.html" class="logo">
                <i class="fas fa-tint"></i>
                <span>LifeStream</span>
            </a>
            <div class="nav-options">
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="why-us.html" class="nav-link">Why Us</a>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Hospital</button>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item">Signup</a>
                        <a href="#" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Blood Bank</button>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item">Signup</a>
                        <a href="#" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Private Entity</button>
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item">Signup</a>
                        <a href="#" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="testimonials-page-section">
            <div class="container">
                <h1 class="page-title animated">Stories of Hope</h1>
                <div class="testimonials-grid">
                    
                    <div class="testimonial-card animated delay-1">
                        <i class="fas fa-quote-left testimonial-quote-icon"></i>
                        <p class="testimonial-text">LifeStream was a beacon of hope for our family. When my father needed urgent A- blood, the platform connected us with a donor in less than an hour. I'm forever grateful for this life-saving service.</p>
                        <div class="testimonial-author">
                            <img src="https://i.pravatar.cc/150?u=priya" alt="Priya Sharma">
                            <div>
                                <h4 class="author-name">Priya Sharma</h4>
                                <p class="author-role">Recipient's Daughter</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card animated delay-2">
                        <i class="fas fa-quote-left testimonial-quote-icon"></i>
                        <p class="testimonial-text">As a regular donor, I find the process incredibly simple with LifeStream. The reminders and easy camp locator make it convenient to save lives. It feels great to be part of this impactful community.</p>
                        <div class="testimonial-author">
                            <img src="https://i.pravatar.cc/150?u=rajesh" alt="Rajesh Kumar">
                            <div>
                                <h4 class="author-name">Rajesh Kumar</h4>
                                <p class="author-role">Blood Donor, O+</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card animated delay-3">
                        <i class="fas fa-quote-left testimonial-quote-icon"></i>
                        <p class="testimonial-text">Our hospital has seen a significant improvement in managing blood shortages since partnering with LifeStream. The network is vast, reliable, and the response time is exceptional.</p>
                        <div class="testimonial-author">
                            <img src="https://i.pravatar.cc/150?u=drverma" alt="Dr. Anjali Verma">
                            <div>
                                <h4 class="author-name">Dr. Anjali Verma</h4>
                                <p class="author-role">Medical Director, City Hospital</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card animated delay-1">
                        <i class="fas fa-quote-left testimonial-quote-icon"></i>
                        <p class="testimonial-text">I never thought finding a match for my rare AB- blood type would be so fast. The panic was overwhelming, but LifeStream's network came through for my surgery. Thank you from the bottom of my heart.</p>
                        <div class="testimonial-author">
                            <img src="https://i.pravatar.cc/150?u=aisha" alt="Aisha Khan">
                            <div>
                                <h4 class="author-name">Aisha Khan</h4>
                                <p class="author-role">Recipient</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card animated delay-2">
                        <i class="fas fa-quote-left testimonial-quote-icon"></i>
                        <p class="testimonial-text">Organizing a blood drive at our company was seamless thanks to LifeStream. Their team provided all the support we needed, and the turnout was fantastic. A truly rewarding partnership.</p>
                        <div class="testimonial-author">
                            <img src="https://i.pravatar.cc/150?u=amit" alt="Amit Patel">
                            <div>
                                <h4 class="author-name">Amit Patel</h4>
                                <p class="author-role">HR Manager, Tech Solutions Inc.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card animated delay-3">
                        <i class="fas fa-quote-left testimonial-quote-icon"></i>
                        <p class="testimonial-text">My daughter has thalassemia and requires regular transfusions. LifeStream has taken away so much of our stress by helping us find verified, safe donors whenever we need them. It's more than an app; it's a lifeline.</p>
                        <div class="testimonial-author">
                            <img src="https://i.pravatar.cc/150?u=sunita" alt="Sunita Rao">
                            <div>
                                <h4 class="author-name">Sunita Rao</h4>
                                <p class="author-role">Parent of Patient</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html" class="logo">
                        <i class="fas fa-tint"></i>
                        <span>LifeStream</span>
                    </a>
                    <p class="footer-text">Connecting blood donors with recipients to save lives and build healthier communities.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Find Donors</a>
                        <a href="#">Blood Banks</a>
                        <a href="#">Donation Camps</a>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <a href="#">How to Donate</a>
                        <a href="#">Eligibility</a>
                        <a href="#">Blood Types</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <a href="#">Support</a>
                        <a href="#">Partnership</a>
                        <a href="#">Feedback</a>
                        <a href="#">Emergency</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 LifeStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            const updateThemeIcon = () => {
                if (document.body.classList.contains('dark-theme')) {
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            };

            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
            }
            updateThemeIcon();

            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                localStorage.setItem('theme', document.body.classList.contains('dark-theme') ? 'dark' : 'light');
                updateThemeIcon();
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                header.classList.toggle('scrolled', window.scrollY > 50);
            });

            // Animate elements on scroll
            const animateOnScroll = () => {
                const elements = document.querySelectorAll('.animated');
                elements.forEach(element => {
                    if (element.getBoundingClientRect().top < window.innerHeight - 100) {
                        element.style.animationPlayState = 'running';
                    }
                });
            };
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll();
        });
    </script>
</body>
</html>
