<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us - LifeStream</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* All the CSS from your provided file goes here. */
        /* For brevity, I'm omitting the 600+ lines of CSS, but you should paste it all here. */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root {
            /* Light theme variables */
            --primary: #e53935;
            --primary-light: #ffcdd2;
            --secondary: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --success: #4caf50;
            --warning: #ff9800;
            --gray: #757575;
            --transition-speed: 0.4s ease;
            
            --bg-color: #f7f7f7;
            --card-bg: #ffffff;
            --text-color: #263238;
            --header-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-theme {
            --bg-color: #1a1a1a;
            --card-bg: #2d2d2d;
            --text-color: #f5f5f5;
            --header-bg: rgba(45, 45, 45, 0.95);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gray: #b0b0b0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        /* Hero Background Gradient */
        .hero {
            position: relative;
            background: linear-gradient(135deg, var(--bg-color) 0%, var(--primary-light) 100%);
            padding: 120px 0 80px;
            text-align: center;
            overflow: hidden;
        }

        body.dark-theme .hero {
             background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'%3E%3Ccircle cx='70' cy='30' r='5' fill='%23e53935' opacity='0.2'/%3E%3Ccircle cx='80' cy='60' r='8' fill='%23e53935' opacity='0.2'/%3E%3Ccircle cx='90' cy='20' r='6' fill='%23e53935' opacity='0.2'/%3E%3Ccircle cx='85' cy='80' r='10' fill='%23e53935' opacity='0.2'/%3E%3C/svg%3E") repeat;
            opacity: 0.3;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Header Styles */
        header {
            background: var(--header-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header.scrolled {
            box-shadow: 0 5px 20px var(--shadow-color);
        }

        .header-content { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .logo { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            font-size: 1.5rem; 
            font-weight: 700; 
            color: var(--text-color);
            text-decoration: none;
        }
        
        .logo i { 
            font-size: 1.8rem; 
            color: var(--primary);
        }

        .nav-options {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        .nav-link:hover {
            color: var(--primary);
            background-color: rgba(229, 57, 53, 0.1);
        }

        .register-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .dropdown-button:hover {
            background-color: rgba(229, 57, 53, 0.1);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 10px 0;
            right: 0;
            top: 100%;
            border: 1px solid var(--border-color);
        }

        .dropdown-content a {
            color: var(--text-color);
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            transition: background-color 0.2s ease;
        }

        .dropdown-content a:hover {
            background-color: var(--bg-color);
        }

        .register-dropdown:hover .dropdown-content {
            display: block;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.2rem;
            margin-left: 15px;
            transition: transform 0.3s ease;
            padding: 8px;
            border-radius: 50%;
        }
        
        .theme-toggle:hover {
            transform: rotate(30deg);
            background-color: rgba(229, 57, 53, 0.1);
        }

        .login-signup-btn {
            background: var(--primary);
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-signup-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(229, 57, 53, 0.3);
        }

        /* Hero Content */
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 40px;
        }
        
        /* Section Styles */
        .page-section {
            padding: 80px 0;
            background: var(--bg-color);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, #ff8a80 100%);
            border-radius: 2px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: 0 10px 35px 0 var(--shadow-color);
            transition: all var(--transition-speed);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover { 
            transform: translateY(-8px) scale(1.01); 
            box-shadow: 0 15px 45px var(--shadow-color);
        }

        .feature-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 25px;
            transition: transform 0.5s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotate(-15deg);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* Call to Action */
        .cta-section {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(135deg, rgba(229, 57, 53, 0.1) 0%, rgba(33, 150, 243, 0.1) 100%);
        }

        body.dark-theme .cta-section {
            background: linear-gradient(135deg, rgba(229, 57, 53, 0.05) 0%, rgba(33, 150, 243, 0.05) 100%);
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .cta-title {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .cta-text {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .cta-btn {
            padding: 18px 50px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            background: var(--primary);
            color: white;
            border: none;
            box-shadow: 0 5px 20px rgba(229, 57, 53, 0.3);
            text-decoration: none;
        }
        
        .cta-btn:hover {
            background: #d32f2f;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(229, 57, 53, 0.4);
        }
        
        /* Footer */
        footer { 
            background: var(--dark); 
            color: white; 
            padding: 60px 0 30px; 
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }

        .footer-logo {
            flex: 1;
            min-width: 250px;
        }

        .footer-logo .logo {
            margin-bottom: 20px;
            color: white;
        }

        .footer-logo .logo i {
            color: var(--primary);
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-links {
            flex: 1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            min-width: 250px;
        }

        .footer-column {
            min-width: 150px;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: white;
        }

        .footer-column a {
            display: block;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .footer-column a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            margin-top: 60px;
            color: rgba(255, 255, 255, 0.5);
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animated {
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        .delay-5 { animation-delay: 1s; }
        .delay-6 { animation-delay: 1.2s; }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 { font-size: 2.8rem; }
            .section-title, .cta-title { font-size: 2rem; }
            .features-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
        }
        
        @media (max-width: 768px) {
            .hero { padding: 80px 0 40px; }
            .hero h1 { font-size: 2.2rem; }
            .hero p { font-size: 1.1rem; }
            .section-title, .cta-title { font-size: 1.8rem; }
            .nav-options { flex-wrap: wrap; justify-content: center; gap: 10px; }
            .footer-content { flex-direction: column; }
        }
        
        @media (max-width: 576px) {
            .header-content { flex-direction: column; gap: 15px; }
            .hero h1 { font-size: 1.8rem; }
            .section-title, .cta-title { font-size: 1.6rem; }
            .features-grid { grid-template-columns: 1fr; }
            .footer-links { flex-direction: column; }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container header-content">
            <a href="main-page.html" class="logo"> <i class="fas fa-tint"></i>
                <span>LifeStream</span>
            </a>
            <div class="nav-options">
                <a href="how-it-works.html" class="nav-link">How It Works</a>
                <a href="why-us.html" class="nav-link">Why Us</a>
                <a href="testimonials.html" class="nav-link">Testimonials</a>
                <a href="contact.html" class="nav-link">Contact</a>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Hospital</button>
                    <div class="dropdown-content">
                        <a href="register-hospital.html" class="dropdown-item">Signup</a>
                        <a href="login-hospital.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Blood Bank</button>
                    <div class="dropdown-content">
                        <a href="register-bloodbank.html" class="dropdown-item">Signup</a>
                        <a href="login-bloodbank.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <div class="register-dropdown">
                    <button class="dropdown-button">Private Entity</button>
                    <div class="dropdown-content">
                        <a href="register-private-entity.html" class="dropdown-item">Signup</a>
                        <a href="login-private-entity.html" class="dropdown-item">Login</a>
                    </div>
                </div>
                
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h1 class="animated">Why LifeStream is Your Lifeline</h1>
            <p class="animated delay-1">Discover the features that make us the most trusted and efficient platform for connecting donors, patients, and healthcare providers.</p>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <h2 class="section-title">The LifeStream Advantage</h2>
            <div class="features-grid">
                <div class="feature-card animated delay-1">
                    <div class="feature-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Smart Matching Technology</h3>
                    <p>Our intelligent algorithm instantly connects patients with the nearest compatible blood donors, minimizing wait times during critical emergencies.</p>
                </div>
                <div class="feature-card animated delay-2">
                    <div class="feature-icon"><i class="fas fa-network-wired"></i></div>
                    <h3>Vast, Verified Network</h3>
                    <p>We host a comprehensive and verified database of donors, hospitals, and blood banks, creating a reliable and expansive life-saving network.</p>
                </div>
                <div class="feature-card animated delay-3">
                    <div class="feature-icon"><i class="fas fa-bell"></i></div>
                    <h3>Real-Time Notifications</h3>
                    <p>Receive instant alerts for urgent blood requests in your area, donation camps, and updates, ensuring you never miss a chance to help.</p>
                </div>
                <div class="feature-card animated delay-4">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Secure & Confidential</h3>
                    <p>Your privacy is our priority. We use advanced security measures to protect your personal data, ensuring a safe and trustworthy experience.</p>
                </div>
                <div class="feature-card animated delay-5">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>User-Friendly Interface</h3>
                    <p>Our platform is designed to be simple and intuitive. Registering, finding donors, or requesting blood is just a few clicks away on any device.</p>
                </div>
                <div class="feature-card animated delay-6">
                    <div class="feature-icon"><i class="fas fa-hand-holding-heart"></i></div>
                    <h3>Community Focused</h3>
                    <p>We are more than just a platform; we are a community of heroes. Join us to foster a culture of regular donation and make a lasting impact.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content animated">
                <h2 class="cta-title">Become a Part of the Solution</h2>
                <p class="cta-text">Your decision to join LifeStream can provide a second chance at life for someone in need. Register as a donor or partner with us today.</p>
                <a href="#" class="cta-btn">Join LifeStream Now</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">
                        <i class="fas fa-tint"></i>
                        <span>LifeStream</span>
                    </div>
                    <p class="footer-text">Connecting blood donors with recipients to save lives and build healthier communities.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Find Donors</a>
                        <a href="#">Blood Banks</a>
                        <a href="#">Donation Camps</a>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <a href="#">How to Donate</a>
                        <a href="#">Eligibility</a>
                        <a href="#">Blood Types</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <a href="#">Support</a>
                        <a href="#">Partnership</a>
                        <a href="#">Feedback</a>
                        <a href="#">Emergency</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 LifeStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = themeToggle.querySelector('i');
            
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
            
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
                
                if (document.body.classList.contains('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    localStorage.setItem('theme', 'light');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            });

            // Header scroll effect
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
            
            // Animate elements on scroll
            const animateOnScroll = function() {
              const elements = document.querySelectorAll('.animated');
              elements.forEach(element => {
                  const position = element.getBoundingClientRect();
                  if(position.top < window.innerHeight - 100) {
                      element.style.animationPlayState = 'running';
                  }
              });
            };
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll();
        });
    </script>
</body>
</html>